.business {
  .container-fluid {
    position: relative;
  }

  /*header-section*/
  .header-bg {
    background-image: url("../img/business/background-img/header-bg.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0;
    background-position-y: -10px;
  }

  .mobile-logo {
    width: 120px;
    height: 120px;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto 90px;
    width: 100%;
    @media (min-width: 768px) and (max-width: 1023px) {
      margin: 45px auto 40px;
    }

    &__title {
      font-weight: 700;
      font-size: 50px;
      line-height: 111%;
      color: #3A4452;
      text-align: center;
      width: 950px;
      margin-bottom: 65px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 100%;
        font-size: 35px;
        margin-bottom: 50px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        font-size: 35px;
      }
    }

    &__gradient {
      font-weight: 700;
      font-size: 50px;
      line-height: 111%;
      background: linear-gradient(90deg, #F0972F 0%, #A93487 84.62%);
      -webkit-box-decoration-break: clone;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 35px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
      }
    }
  }

  .header-cards {
    display: grid;
    margin-bottom: 82px;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img block";
    @media (min-width: 1024px) and (max-width: 1439px) {
      width: 100%;

    }
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 100%;
      margin-bottom: 50px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-template-areas:
              "img"
             "block";
      grid-template-rows: 70px 1fr;
      margin-bottom: 30px;
    }
  }

  .header-block {
    grid-area: block;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 220px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(7px);
    border-radius: 10px;
    padding: 35px 40px 35px 100px;
    @media (min-width: 768px) and (max-width: 1023px) {
      padding: 20px 0px 20px 100px;
      grid-template-columns: 1fr 185px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
      padding: 60px 40px 20px 40px;
      justify-items: center;
    }

    &__text {
      width: 250px;
      font-weight: 500;
      font-size: 17px;
      line-height: 129.9%;
      color: #3A4452;
      margin-bottom: 0;
      @media (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }

  .header-img {
    position: relative;
    width: 100%;
    grid-area: img;
    @media (min-width: 768px) and (max-width: 1023px) {
      left: -20%;
      top: 20%;
    }
    @media (min-width: 320px) and (max-width: 424px) {
      width: 200px;
    }

    &__img {
      filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.15));
      position: absolute;
      z-index: 2;

      &--1 {
        left: -8%;
        top: -59%;
        @media (min-width: 1024px) and (max-width: 1439px) {
          left: -10%;
          top: -59%;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          width: 220px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          width: 200px;
        }
        @media (min-width: 320px) and (max-width: 424px) {
          left: -18%;
          top: -59%;
        }
      }

      &--2 {
        left: 18%;
        top: -59%;
        @media (min-width: 1024px) and (max-width: 1439px) {
          left: 10%;
          top: -59%;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          width: 220px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          width: 200px;
        }
        @media (min-width: 320px) and (max-width: 424px) {
          left: 18%;
          top: -59%;
        }
      }

      &--3 {
        left: 48%;
        top: -59%;
        z-index: 2;
        @media (min-width: 1024px) and (max-width: 1439px) {
          left: 30%;
          top: -59%;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          width: 220px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          width: 200px;
        }
        @media (min-width: 320px) and (max-width: 424px) {
          left: 54%;
          top: -59%;
        }
      }
    }
  }

  .header-info {
    display: grid;
    grid-template-columns: 280px 185px 220px;
    grid-gap: 20px;
    align-items: center;
    padding: 35px 15px;
    position: relative;
    width: 800px;
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: 1.2fr 1fr 1fr;
      width: 100%;
      padding: 35px 0;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
      justify-items: center;
      width: 100%;
      padding: 0;
    }

    &__text {
      font-weight: 500;
      font-size: 14px;
      line-height: 129.9%;
      color: #3A4452;

      &--1 {
        font-size: 17px;
        @media (min-width: 768px) and (max-width: 1023px) {
          font-size: 16px;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 70px;
      background: rgba(255, 255, 255, 0.35);
      filter: blur(30px);
      border-radius: 40px;
      @media (min-width: 320px) and (max-width: 767px) {
        z-index: -1;
        height: 190px;
      }
    }
  }

  .info-block {
    display: grid;
    align-items: center;
    grid-template-columns: 50px minmax(120px, 160px);
    grid-gap: 10px;
  }

  .icon-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%), #C4C4C4;
  }

  /*hobby-section*/
  .hobby-grid {
    position: relative;
    margin-top: 45px;
    @media (min-width: 768px) and (max-width: 992px) {
      margin-top: 30px;
    }

    &__polaroid {
      position: absolute;
      z-index: 1;
      width: 600px;
      right: 0;
      top: -12%;
      pointer-events: none;
      @media (min-width: 768px) and (max-width: 1439px) {
        width: 218px;
        top: -11%;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        display: none;
      }
    }

    &__plane {
      position: absolute;
      width: 370px;
      right: 0%;
      bottom: -27%;
      z-index: 2;
      pointer-events: none;
      @media (min-width: 768px) and (max-width: 1439px) {
        width: 250px;
      }
      @media (min-width: 320px) and (max-width: 424px) {
        width: 170px;
        bottom: -21%;
      }
      @media (min-width: 425px) and (max-width: 767px) {
        width: 200px;
        bottom: -20%;
      }
    }
  }

  .hobby-heading {
    @media (min-width: 768px) and (max-width: 992px) {
      padding-left: 10px;
    }

    &__title {
      width: 560px;
      font-weight: 700;
      font-size: 35px;
      line-height: 43px;
      color: #3A4452;
      @media (min-width: 768px) and (max-width: 992px) {
        width: 470px;
        font-size: 30px;
        line-height: 38px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        font-size: 30px;
        line-height: 37px;
      }
    }

    &__gradient {
      font-weight: 700;
      font-size: 35px;
      line-height: 43px;
      background: linear-gradient(89.93deg, #F0972F 22.77%, #A93487 53.94%), #3A4452;
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        line-height: 37px;
      }
    }

    &__subtitle {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      margin-bottom: 10px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        margin-bottom: 25px;
      }
    }
  }

  .hobby-content {
    display: grid;
    max-width: 830px;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 190px 1fr;
    grid-template-areas:
            "img text"
            "img text-2";
    @media (min-width: 768px) and (max-width: 992px) {
      max-width: 100%;
      grid-template-columns: 200px 1fr;
      grid-template-rows: 150px 1fr;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-areas:
            "text"
            "text-2"
            "img";
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr;
      max-width: 100%;


    }
  }

  .hobby-img {
    grid-area: img;
    position: relative;
    z-index: 1;
    pointer-events: none;


    &__img {
      width: 450px;
      height: 500px;
      pointer-events: none;
      position: relative;
      left: -29%;
      @media (min-width: 768px) and (max-width: 992px) {
        height: 489px;
        left: -63%;
      }
      @media (min-width: 320px) and (max-width: 767px) {;
        width: 100%;
        height: auto;
        left: -20%;
      }
    }
  }

  .hobby-text {
    grid-area: text;
    width: 360px;
    display: block;
    align-self: center;
    padding-top: 25px;
    @media (min-width: 768px) and (max-width: 992px) {
      padding-top: 0;
      padding-left: 40px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
    }

    &__text {
      font-weight: 600;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      @media (min-width: 768px) and (max-width: 992px) {
        font-size: 22px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        margin-bottom: 20px;
      }
    }

    &__gradient {
      font-weight: 600;
      font-size: 25px;
      background: linear-gradient(87.43deg, #F0972F 3.1%, #A93487 79.21%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      @media (min-width: 768px) and (max-width: 992px) {
        font-size: 22px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
      }
    }
  }

  .hobby-text-2 {
    grid-area: text-2;
    width: 350px;
    justify-self: center;
    display: block;
    padding-left: 10px;
    @media (min-width: 768px) and (max-width: 992px) {
      justify-self: center;
      width: 245px;
      margin-left: 60px;
      padding-left: 0;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
      padding-left: 0;
    }

    &__text {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      @media (min-width: 768px) and (max-width: 992px) {
        font-size: 22px;
        line-height: 28px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 25px;
      }

      &--bold {
        font-weight: 600;
      }

      &--normal {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #3A4452;
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 15px;
        }
      }
    }

  }

  .hobby-container {
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 5px;
    padding: 7px 25px;
    bottom: 19%;
    right: -18%;
    @media (min-width: 768px) and (max-width: 992px) {
      bottom: 14%;
      right: -51%;;
    }
    @media (min-width: 320px) and (max-width: 767px) {;
      right: auto;
      left: 31%;
      bottom: 15%;
    }

    &__title {
      font-weight: 700;
      font-size: 14px;
      line-height: 150%;
      color: #FFFFFF;
    }

    &__text {
      font-weight: 400;
      font-size: 10px;
      line-height: 150%;
      color: #FFFFFF;
    }
  }

  /*freedom-section*/
  .freedom-bg {
    background-image: url("../img/business/background-img/freedom-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    @media (min-width: 320px) and (max-width: 1023px) {
      background-image: url("../img/business/background-img/freedom-bg-mobile.png");
      background-position: center;
    }
  }

  .freedom-wrapper {
    margin: 95px 0 170px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media (min-width: 768px) and (max-width: 1023px) {
      flex-direction: column;
      margin: 45px 0 170px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      flex-direction: column;
      margin: 100px 0 60px;
    }
  }

  .freedom-heading {
    display: flex;
    width: 500px;
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 340px;
      margin-bottom: 30px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
      margin-bottom: 30px;
    }

    &__title {
      font-weight: 700;
      font-size: 50px;
      line-height: 60px;
      color: #FFFFFF;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 35px;
        line-height: 43px;
        width: min-content;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: 43px;
        width: min-content;

      }
    }

    &__gradient {
      font-weight: 700;
      font-size: 50px;
      line-height: 60px;
      background: linear-gradient(90deg, #F0972F -4.18%, #A93487 74.13%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      position: relative;
      display: inline;

      &::before {
        content: '';
        width: 450px;
        height: 80px;
        z-index: -1;
        position: absolute;
        right: 60px;
        top: 45%;
        background: rgba(255, 255, 255, 0.5);
        filter: blur(30px);
        border-radius: 40px;
        @media (min-width: 320px) and (max-width: 767px) {
          right: -20px;
        }
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 35px;
        line-height: 43px;

      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: 43px;
      }
    }
  }

  .freedom-block {
    display: flex;
    flex-direction: column;
    width: 565px;
    margin-right: 10px;
    @media (min-width: 1024px) and (max-width: 1439px) {
      width: 475px;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 445px;
      margin-left: auto;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
    }

    &__text {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      color: #FFFFFF;
      margin-bottom: 25px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 22px;
        line-height: 27px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        line-height: 27px;
      }

      &:last-child {
        margin-bottom: 0px;
      }
    }

    &__gradient {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      background: linear-gradient(88.48deg, #F0972F 59.48%, #A93487 101.88%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      -webkit-box-decoration-break: clone;
      text-fill-color: rgba(255, 255, 255, 0);
      position: relative;
      display: inline;

      &::before {
        content: '';
        width: 220px;
        height: 70px;
        z-index: -1;
        position: absolute;
        right: -10px;
        top: -45%;
        background: rgba(255, 255, 255, 0.5);
        filter: blur(30px);
        border-radius: 40px;
      }
    }
  }

  /*blockquote-section*/
  .blockquote-wrapper {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    top: -37%;
    display: block;
    width: 100%;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(92.43deg, #FFF5FD 0%, #FFFDF5 47.32%, #FFF0FC 98.75%);
    box-shadow: 7px 15px 50px rgb(179 179 179 / 15%);

    border-radius: 10px;
    padding: 40px 105px 30px;
    @media (min-width: 768px) and (max-width: 1023px) {
      padding: 50px 25px 25px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      top: 0;
      padding: 30px 10px 40px;
    }

    &::before {
      content: '«';
      position: absolute;
      font-weight: 500;
      font-size: 200px;
      color: #F9F9F9;
      top: -40%;
      left: 0;
      @media (min-width: 768px) and (max-width: 1023px) {
        top: -50%;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        top: -21%;
        left: -10px;
      }
    }

    &::after {
      content: '»';
      position: absolute;
      font-weight: 500;
      font-size: 200px;
      color: #F9F9F9;
      right: 0;
      bottom: -25%;
      @media (min-width: 768px) and (max-width: 1023px) {
        bottom: -35%;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        bottom: -15%;
      }
    }

    &__text {
      font-weight: 500;
      font-size: 35px;
      line-height: 43px;
      color: #3A4452;
      text-align: center;
      margin-bottom: 15px;
      position: relative;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-weight: 500;
        font-size: 30px;
        line-height: 37px;
      }
    }

    &__gradient {
      font-weight: 600;
      font-size: 35px;
      line-height: 43px;
      position: relative;
      background: linear-gradient(90.82deg, #F0972F 2.21%, #A93487 95.34%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      @media (min-width: 768px) and (max-width: 1023px) {
        font-weight: 500;
        font-size: 30px;
        line-height: 37px;
      }
    }

    &__author {
      font-weight: 400;
      font-size: 25px;
      line-height: 30px;
      text-align: right;
      color: #5D6269;
      position: relative;
      @media (min-width: 768px) and (max-width: 1023px) {
        padding-right: 70px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        text-align: center;
      }
    }
  }

  /*passport-section*/
  .passport-bg {
    background-image: url("../img/business/background-img/cards-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-y: -130px;
  }

  .passport-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 20px;
    @media (min-width: 320px) and (max-width: 767px) {
      margin-top: 80px;
      margin-bottom: 0;
      &::before{
        content: url("../img/business/passport-img/mark-mobile.png");
        width: 65px;
        height: auto;
        position: absolute;
        left: 0;
        top: -20px;
      }

    }
    &__subtitle {
      width: 600px;
      text-align: center;
      margin: 0 auto;
      font-weight: 500;
      font-size: 35px;
      line-height: 43px;
      color: #3A4452;
      margin-bottom: 125px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 30px;
        line-height: 37px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 65px;
      }

      &--bold {
        font-weight: 600;
      }

    }

    &__title {
      font-weight: 700;
      font-size: 50px;
      line-height: 61px;
      color: #3A4452;
      margin-bottom: 55px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: 43px;
        text-align: center;
      }
      &--gradient {
        background: linear-gradient(90.45deg, #F0972F 59.59%, #A93487 96.85%);
        -webkit-background-clip: text;
        -webkit-box-decoration-break: clone;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        background-clip: text;
        text-fill-color: rgba(255, 255, 255, 0);
      }
    }
  }

  .passport-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: auto 1.5fr 1fr;
    grid-template-areas:
            "block-1 img block-2"
            "block-3 img block-4"
            "block-5 block-5 block-6";
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: min-content 280px min-content;
      grid-template-rows: auto 1.5fr auto;
      grid-template-areas:
            "block-1 img block-2"
            "block-3 img block-4"
            "block-5 img block-6";
      margin-bottom: 50px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      margin-bottom: 20px;
      grid-template-areas:
            "block-1"
            "block-2"
            "block-3"
            "block-4"
            "block-5"
            "block-6";
      grid-row-gap: 20px;
    }
  }

  .passport-img {
    grid-area: img;
    pointer-events: none;

    &__img {
      position: relative;
      z-index: 1;
      pointer-events: none;
      transform: rotate(-10deg);
      @media (min-width: 768px) and (max-width: 1023px) {
        top: 5%;
        transform: rotate(-5deg);
      }
      @media (min-width: 320px) and (max-width: 767px) {
        display: none;
      }
    }
  }

  .passport-block {
    display: flex;
    flex-direction: column;

    &__text {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #3A4452;
      padding-left: 20px;
      position: relative;
      &--mobile{
        @media (min-width: 320px) and (max-width: 424px) {
          width: 255px;
        }
        @media (min-width: 425px) and (max-width: 768px) {
          width: 270px;
        }
      }
      &--2 {
        width: 420px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #3A4452;
        @media (min-width: 768px) and (max-width: 1023px) {
          width: fit-content;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          width: fit-content;
        }
      }

      &--gradient {
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        -webkit-box-decoration-break: clone;
        background: linear-gradient(89.19deg, #F0972F -4.38%, #A93487 99.31%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        background-clip: text;
        text-fill-color: rgba(255, 255, 255, 0);
        @media (min-width: 768px) and (max-width: 1023px) {
          font-size: 22px;
          line-height: 27px;
        }
      }

      &--bold {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #3A4452;
      }
    }

    &__title {
      font-weight: 600;
      font-size: 25px;
      line-height: 30px;
      background: linear-gradient(90.75deg, #F0972F 0%, #A93487 53.43%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      margin-bottom: 5px;
      position: relative;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        line-height: 27px;
      }
      &--mobile{
        @media (min-width: 320px) and (max-width: 767px) {
          width: min-content;
        }
        &--2{
          @media (min-width: 320px) and (max-width: 767px) {
            width: 270px;
          }
        }
      }
    }

    &--1 {
      grid-area: block-1;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
      }
    }

    &--2 {
      grid-area: block-2;
      margin-left: -30px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
        margin-left: 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        margin-left: 0;
        position: relative;
        &::before{
          content: url("../img/business/passport-img/passport-bg-mobile.png");
          width: 65px;
          height: auto;
          position: absolute;
          right: 0;
          top: -20px;
        }
      }

    }

    &--3 {
      grid-area: block-3;
      justify-content: flex-start;
      padding-top: 25px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
        margin-left: 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        margin-left: 0;
        padding-top: 0;
      }

    }

    &--4 {
      grid-area: block-4;
      justify-content: center;
      margin-left: -30px;
      margin-bottom: 60px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
        margin-left: 0;
        padding-top: 25px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        margin-left: 0;
        margin-bottom: 0px;
      }
    }

    &--5 {
      grid-area: block-5;
      margin-left: 70px;
      margin-top: -70px;
      width: 350px;
      @media (min-width: 1024px) and (max-width: 1439px) {
        margin-top: 15px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
        margin-left: 0;
        margin-top: 0px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        margin-left: 0;
        margin-top: 0;
        position: relative;
        &::before{
          content: url("../img/business/passport-img/card-mobile.png");
          width: 70px;
          height: 80px;
          position: absolute;
          right: 0;
          top: -20px;
        }
      }
    }

    &--6 {
      grid-area: block-6;
      margin-left: -130px;
      margin-top: -15px;
      padding-left: 20px;
      @media (min-width: 1024px) and (max-width: 1439px) {
        margin-top: 20px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
        margin-left: 0;
        margin-top: 0px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        margin-left: 0;
        margin-top: 0;
      }
    }
  }

  /*plane-section*/
  .plane-bg {
    background-image: url("../img/business/background-img/plane-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    @media (min-width: 320px) and (max-width: 767px) {
      background-image: url("../img/business/background-img/plane-bg-mobile.png");

    }
  }

  .plane-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0px 100px;
    @media (min-width: 320px) and (max-width: 767px) {
      margin: 60px 0px 70px;
    }
    &__title {
      font-weight: 700;
      font-size: 50px;
      line-height: 61px;
      margin: 0 auto;
      width: 500px;
      color: #3A4452;
      margin-bottom: 85px;
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        font-size: 35px;
        line-height: 43px;
        margin-bottom: 50px;
        text-align: center;
      }
    }
    &__gradient {
      font-weight: 700;
      font-size: 50px;
      line-height: 61px;
      background: linear-gradient(91.65deg, #F0972F 12.83%, #A93487 40.98%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: 43px;
      }
    }
  }

  .plane-grid {
    display: grid;
    width: 100%;
    justify-content: center;
    grid-row-gap: 55px;
    grid-column-gap: 55px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
            "block-1 block-2"
            "block-3 block-4"
            "block-5 block-5";
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-row-gap: 30px;
      grid-template-areas:
            "block-1 block-2"
            "block-3 block-4"
            "block-5 block-5";
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-row-gap: 30px;
      grid-template-areas:
            "block-1"
            "block-2"
            "block-3"
            "block-4"
            "block-5"
            "block-6";
    }
  }

  .plane-block {
    display: grid;
    grid-template-columns: 35px 1fr;
    grid-column-gap: 20px;

    &--1 {
      grid-area: block-1;
      justify-self: center;
      padding-left: 30px;
      @media (min-width: 768px) and (max-width: 1023px) {
        justify-self: start;
        padding-left: 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        justify-self: start;
        padding-left: 0;
      }
    }

    &--2 {
      grid-area: block-2;
      padding-left: 15px;
      @media (min-width: 768px) and (max-width: 1023px) {
        justify-self: start;
        padding-left: 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        justify-self: start;
        padding-left: 0;
      }
    }

    &--3 {
      grid-area: block-3;
      justify-self: center;
      padding-left: 30px;
      @media (min-width: 768px) and (max-width: 1023px) {
        justify-self: start;
        padding-left: 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        justify-self: start;
        padding-left: 0;
      }
    }

    &--4 {
      grid-area: block-4;
      padding-left: 15px;
      @media (min-width: 768px) and (max-width: 1023px) {
        justify-self: start;
        padding-left: 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        justify-self: start;
        padding-left: 0;
      }
    }

    &--5 {
      padding-left: 30px;
      grid-area: block-5;
      @media (min-width: 768px) and (max-width: 1023px) {
        justify-self: start;
        padding-left: 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        justify-self: start;
        padding-left: 0;
      }
    }
  }

  .plane-icon {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    backdrop-filter: blur(4px);
    border-radius: 50%;

    &__icon {
      fill: white;

      &--1 {
        width: 21px;
        height: 21px;
      }

      &--2 {
        fill: none;
        stroke: white;
        height: 19px;
        width: 19px;
      }

      &--3 {
        width: 21px;
        height: 21px;
      }

      &--4 {
        height: 19px;
        width: 19px;
      }

      &--5 {
        width: 15px;
        height: 13px;
      }
    }
  }

  .plane-box {
    display: flex;
    flex-direction: column;
    width: 370px;
    @media (min-width: 768px) and (max-width: 1023px) {
     width: fit-content;

    }
    @media (min-width: 320px) and (max-width: 767px) {
      width: fit-content;
    }
    &--2 {
      width: 630px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
      }
    }

    &__title {
      font-weight: 600;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      margin-bottom: 10px;
    }
    &__gradient {
      font-weight: 600;
      font-size: 25px;
      line-height: 30px;
      background: linear-gradient(90.98deg, #F0972F 35.7%, #A93487 104.37%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
    }

    &__text {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #3A4452;

      &--bold {
        font-weight: 600;
      }
    }
  }

  /*start-section*/
  .start-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    margin: 100px 0 0px;
    @media (min-width: 768px) and (max-width: 1023px) {
      margin: 70px 0 20px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      margin: 50px 0 0px;
    }
    &__title {
      width: 750px;
      font-weight: 700;
      font-size: 50px;
      line-height: 61px;
      text-align: center;
      color: #3A4452;
      margin-bottom: 70px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 35px;
        line-height: 43px;
        margin-bottom: 60px;
        width: fit-content;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: 43px;
        margin-bottom: 40px;
        width: fit-content;
      }
    }
    &__gradient {
      font-weight: 700;
      font-size: 50px;
      line-height: 61px;
      background: linear-gradient(90.12deg, #F0972F 54.13%, #A93487 99.93%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 35px;
        line-height: 43px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: 43px;

      }
    }
  }

  .start-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 65px;
    margin-bottom: 100px;
    @media (min-width: 768px) and (max-width: 1023px) {
      padding-left: 0px;
      margin-bottom: 60px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      padding-left: 0px;
      margin-bottom: 50px;

    }
  }

  .start-box {
    display: grid;
    grid-template-columns: 35px 1fr;
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    @media (min-width: 768px) and (max-width: 1023px) {
      margin-bottom: 30px;
      align-items: flex-start;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      margin-bottom: 30px;
      align-items: flex-start;

    }
    &:last-child {
      margin-bottom: 0;
    }

    &--1 {
      width: 505px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
      }
    }

    &--2 {
      width: 530px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
      }
    }

    &--3 {
      width: 700px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
      }
    }

    &--4 {
      width: 560px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
      }
    }

    &--5 {
      width: 440px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
      }
    }

    &--6 {
      justify-content: flex-start;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
      }
    }

    &__number {
      font-weight: 700;
      font-size: 50px;
      background: linear-gradient(171.51deg, #F0972F 6.49%, #A93487 121.89%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
    }

    &__text {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: #3A4452;

      &--bold {
        font-weight: 600;
      }

      &--gold {
        font-weight: 600;
        color: #F0972F;
      }

      &--platinum {
        font-weight: 600;
        color: #8A93A8;
      }

      &--leader {
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        color: #3A4452;
        @media (min-width: 768px) and (max-width: 1023px) {
          align-self: center;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          align-self: center;


        }
      }
    }
  }

  .start-button {
    margin-bottom: 55px;
  }

  /*work-section*/
  .work-bg {
    background-image: url("../img/business/background-img/work-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
  }

  .work-wrapper {
    margin: 80px 0 0px;
    @media (min-width: 320px) and (max-width: 767px) {
      margin: 40px 0 0px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      margin: 40px 0 0px;
    }
  }

  .work-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto 500px;
    grid-template-areas:
            "heading content"
            "img content";
    margin-bottom: 35px;
    @media (min-width: 768px) and (max-width: 1439px) {
      grid-template-columns: 0.5fr 1.5fr;
      grid-template-rows: auto;
      grid-template-areas:
            "heading heading"
            "img content";
    }
    @media (min-width: 768px) and (max-width: 991px) {
      margin-bottom: 150px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
            "heading "
            "img"
            "content";
    }
  }

  .work-heading {
    grid-area: heading;

    &__title {
      width: 415px;
      font-weight: 700;
      font-size: 35px;
      line-height: 43px;
      color: #3A4452;
      @media (min-width: 992px) and (max-width: 1439px) {
        width: 650px;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        font-size: 30px;
        line-height: 37px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        width: fit-content;
        line-height: 37px;
        margin-bottom: 20px;
      }
      &--gradient {
        color: #F0972F;
      }
    }
  }

  .work-content {
    grid-area: content;
    padding-top: 50px;
    margin-left: -20px;
    @media (min-width: 320px) and (max-width: 767px) {
      margin-left: 0;
    }
    &__title {
      font-weight: 600;
      font-size: 25px;
      line-height: 25px;
      color: #3A4452;
      width: 460px;
      margin-bottom: 20px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        line-height: 27px;
        width: fit-content;

      }
      &--2 {
        margin-bottom: 35px;
      }

      &--normal {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #3A4452;
      }
    }

    &__text {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #3A4452;
      width: 480px;
      margin-bottom: 20px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 16px;
        line-height: 20px;
        width: fit-content;
        margin-bottom: 30px;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        width: fit-content;
      }
      &:nth-child(3) {
        margin-bottom: 35px;
        @media (min-width: 320px) and (max-width: 767px) {
          margin-bottom: 30px;
        }
      }

      &--bold {
        font-weight: 600;
      }

      &--gradient {
        font-weight: 600;
        background: linear-gradient(90deg, #F0972F 10.61%, #A93487 36.36%);
        -webkit-background-clip: text;
        -webkit-box-decoration-break: clone;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        background-clip: text;
        text-fill-color: rgba(255, 255, 255, 0);
      }
    }
  }

  .work-img {
    grid-area: img;
    position: relative;
    pointer-events: none;
    @media (min-width: 992px) and (max-width: 1439px) {
      width: 400px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      width: 300px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      height: 200px;
      margin-bottom: 30px;
    }
    &__img {
      position: relative;
      z-index: 1;
      top: -20%;
      right: 3%;
      transform: rotate(7deg);
      pointer-events: none;
      @media (min-width: 992px) and (max-width: 1439px) {
        transform: rotate(0deg);
        width: 600px;
        top: -12%;
        position: absolute;
        right: -10%;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        transform: rotate(0deg);
        width: 600px;
        top: -12%;
        position: absolute;
        left: -70%;
        right: 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: 420px;
       right: -40% ;
        top: -45%;
        position: absolute;
      }

    }
  }

  .work-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 15.5%;
    left: 3.5%;
    @media (min-width: 992px) and (max-width: 1439px) {
      top: 57.5%;
      left: 8.5%;
      z-index: 2;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      top: 70.5%;
      left: 3.5%;
      z-index: 2;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      left: 0;
      top: 10%;
      z-index: 2;

    }
    &__text {
      background: rgba(242, 242, 242, 0.4);
      box-shadow: 6px 10px 20px rgba(206, 206, 206, 0.5);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 12px 25px;
      margin-bottom: 5px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.05em;
      color: #8A93A8;
      text-align: center;

      &--bold {
        color: #3A4452;
        @media (min-width: 768px) and (max-width: 991px) {
          background: #F2F2F2;
          box-shadow: 6px 10px 20px rgba(206, 206, 206, 0.5);
          backdrop-filter: blur(10px)
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .accept-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 60px;

    &__title {
      width: 570px;
      font-weight: 700;
      font-size: 35px;
      line-height: 43px;
      text-align: center;
      color: #3A4452;
      margin-bottom: 25px;
      @media (min-width: 768px) and (max-width: 991px) {
        font-size: 30px;
        line-height: 37px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        line-height: 37px;
        width: fit-content;
      }
      &--gradient {
        -webkit-box-decoration-break: clone;
        background: linear-gradient(90deg, #F0972F 1.83%, #A93487 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        background-clip: text;
        text-fill-color: rgba(255, 255, 255, 0);
      }
    }
  }

  .accept-grid {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    justify-content: center;
    grid-column-gap: 20px;
    position: relative;
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
    }
  }

  .accept-item {
    display: flex;
    flex-direction: column;
    @media (min-width: 320px) and (max-width: 767px) {
      align-items: center;
      max-width: 300px;
    }
    &__text {
      width: 215px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #3A4452;
      @media (min-width: 320px) and (max-width: 767px) {
        text-align: center;
        width: fit-content;
      }
      &--gradient {
        font-weight: 600;
        background: linear-gradient(90deg, #F0972F 3.79%, #A93487 94.08%);
        -webkit-background-clip: text;
        -webkit-box-decoration-break: clone;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        background-clip: text;
        text-fill-color: rgba(255, 255, 255, 0);
      }
    }
  }

  .accept-icon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    border-radius: 50%;
    background: linear-gradient(135deg, #F0972F 0%, #A93487 100%);
  }

  /*ocean-wrapper*/
  .ocean-bg {
    background-image: url("../img/business/background-img/ocean-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 15px 50px rgba(159, 159, 159, 0.25);
    position: relative;
    z-index: 1;
    @media (min-width: 320px) and (max-width: 767px) {
      background-image: url("../img/business/background-img/ocean-bg-mobile.png");

    }
  }

  .ocean-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 75px 0;
    @media (min-width: 320px) and (max-width: 767px) {
      margin: 60px 0;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      margin: 60px 0;
    }
    &__title {
      font-weight: 600;
      font-size: 35px;
      line-height: 50px;
      text-align: center;
      color: #3A4452;
      width: 915px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        line-height: 37px;
        width: fit-content;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 30px;
        line-height: 37px;
        width: fit-content;
      }
    }
    &__gradient {
      font-weight: 600;
      font-size: 35px;
      line-height: 50px;
      background: linear-gradient(90deg, #F0972F 1.83%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        line-height: 37px;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 30px;
        line-height: 37px;
      }
    }
  }

  /*millionaire-section*/
  .millionaire-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0 110px;
    @media (min-width: 320px) and (max-width: 767px) {
      margin: 60px 0 100px;
    }
  }

  .wreath-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
      font-weight: 700;
      font-size: 130px;
      text-align: center;
      line-height: normal;
      background: linear-gradient(94.67deg, #F0972F 12.58%, #A93487 98.19%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 110px;
        line-height: normal;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 55px;
        line-height: normal;
      }
    }

    &__gradient {
      font-size: 80px;
      text-align: center;
      font-weight: 700;
      line-height: normal;
      background: linear-gradient(94.67deg, #F0972F 12.58%, #A93487 98.19%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      margin-bottom: 25px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 68px;
        line-height: normal;
        margin-bottom: 40px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: normal;
        margin-bottom: 20px;
      }

      &--2 {
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        background: linear-gradient(88.46deg, #F0972F 2.04%, #A93487 99.49%);
        -webkit-background-clip: text;
        -webkit-box-decoration-break: clone;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        background-clip: text;
        text-fill-color: rgba(255, 255, 255, 0);
        @media (min-width: 768px) and (max-width: 1023px) {
          font-size: 22px;
          line-height: 27px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 22px;
          line-height: 27px;
        }
      }
    }

    &__subtitle {
      font-weight: 700;
      font-size: 50px;
      line-height: 60px;
      width: 100%;
      text-align: center;
      color: #3A4452;
      margin-bottom: 35px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 35px;
        line-height: 60px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: 43px;
        margin-bottom: 25px;
      }
    }

    &__text {
      width: 590px;
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      color: #3A4452;
      margin-bottom: 100px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 50px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        line-height: 27px;
        width: fit-content;
        margin-bottom: 50px;
      }
      &:last-child {
        margin-bottom: 0;
      }

      &--bold {
        font-weight: 700;
      }
    }
  }

  .wreath-block {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
            "img text"
            "img text-2";
    grid-column-gap: 20px;
    margin-bottom: 40px;
    @media (min-width: 1024px) and (max-width: 1439px) {
      grid-template-columns: 1fr;
      grid-template-areas:
            "img text"
            "text-2 text-2";
      grid-row-gap: 30px;
      justify-items: center;

    }
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: 1fr ;
      grid-template-areas:
            "img text"
            "text-2 text-2";
      grid-row-gap: 30px;
      justify-items: center;
      align-items: start;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr ;
      grid-template-areas:
            "img"
            "text"
            "text-2";
      grid-row-gap: 30px;
      justify-items: center;
      align-items: start;
    }
  }

  .wreath-img {
    grid-area: img;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-left: -50px;
    @media (min-width: 1024px) and (max-width: 1439px) {
      margin-left: 0px;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      margin-left: 0px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      margin-left: 0px;
    }
    &__text {
      position: absolute;
      left: 10%;
      @media (min-width: 768px) and (max-width: 1023px) {
        left: 8%;
        width: 87px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        display: none;
      }
    }
    &__img{
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 150px;
      }
      @media (min-width: 425px) and (max-width: 767px) {
        width: 123px;
      }
      @media (min-width: 320px) and (max-width: 424px) {
        width: 95px;
      }
    }
    &__mobile{
      display: none;
      @media (min-width: 425px) and (max-width: 767px) {
        position: absolute;
        display: block;
        width: 70px;
        left: 42%;
      }
      @media (min-width: 320px) and (max-width: 424px) {
        position: absolute;
        display: block;
        width: 55px;
        left: 42%;
      }
    }
  }

  .wreath-text {
    &__text {
      grid-area: text;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #3A4452;
      display: grid;
      align-items: center;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 16px;
        line-height: 20px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 16px;
        line-height: 20px;
        text-align: center;
      }
    }

    &__bold {
      grid-area: text-2;
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 22px;
        line-height: 27px;
        width: 340px;
        text-align: center;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        line-height: 27px;
        text-align: center;
      }
    }
  }

  .instruction-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 70px 0 0;
    @media (min-width: 320px) and (max-width: 767px) {
      margin: 40px 0 0;
    }
    &__title {
      font-weight: 700;
      font-size: 35px;
      line-height: 43px;
      text-align: center;
      color: #3A4452;
      margin-bottom: 10px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 300px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        line-height: 37px;
      }
      &--gradient {
        background: linear-gradient(90deg, #F0972F 16.67%, #A93487 83.19%);
        -webkit-background-clip: text;
        -webkit-box-decoration-break: clone;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        background-clip: text;
        text-fill-color: rgba(255, 255, 255, 0);
      }
    }

    &__subtitle {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      color: #3A4452;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        line-height: 27px;
      }
    }
  }

  .instruction-wrap {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-column-gap: 30px;
    margin-bottom: 60px;
    width: 100%;
    @media (min-width: 1024px) and (max-width: 1439px) {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
      justify-items: center;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
      justify-items: center;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
      justify-items: center;
    }
  }

  .instruction-block {
    background: #FAF4DF;
    box-shadow: 12px 20px 50px rgba(193, 193, 193, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    @media (min-width: 320px) and (max-width: 767px) {
      padding: 15px;
    }
    &__title {
      font-weight: 600;
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 25px;
      background: linear-gradient(180deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
    }

    &__subtitle {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      width: 100%;
      color: #3A4452;
      margin-bottom: 20px;
    }
  }

  .instruction-box {
    display: grid;
    grid-template-columns: 215px 1fr;
    margin-bottom: 20px;
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1.5fr 1fr;
    }
    &:last-child {
      margin-bottom: 0;
    }

    &__text {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #3A4452;
    }

    &__price {
      justify-self: end;
      font-weight: 700;
      font-size: 18px;
      background: linear-gradient(180deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
    }
  }

  /*truth-section*/
  .truth-bg {
    background: linear-gradient(128.76deg, #618AA599 19.26%, #A0BAC799 94.5%);
    position: relative;
    z-index: -1;

  }

  .truth-wrapper {
    margin: 60px 0;
    @media (min-width: 320px) and (max-width: 767px) {
      margin: 50px 0;
    }
    &__title {
      font-weight: 700;
      font-size: 35px;
      line-height: 43px;
      width: 700px;
      color: #3A4452;
      margin-left: 9%;
      margin-right: auto;
      margin-bottom: 20px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        line-height: 37px;
        width: fit-content;
        margin-left: 0;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 450px;
        font-size: 30px;
        line-height: 37px;
        margin-left: 0;
      }
    }

    &__text {
      font-weight: 500;
      font-size: 22px;
      line-height: 27px;
      width: 710px;
      margin-left: auto;
      margin-right: 60px;
      color: #3A4452;
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        font-size: 22px;
        line-height: 27px;
        margin-right: 0;
      }
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 550px;
        font-size: 22px;
        line-height: 27px;
        margin-left: auto;
        margin-right: 0;
      }
      &--bold {
        font-weight: 700;
      }
    }
  }

  /*ready-section*/
  .ready-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 65px 0 185px;
    position: relative;
    @media (min-width: 768px) and (max-width: 1023px) {
      margin: 60px 0 130px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      margin: 60px 0 80px;
    }
    &::before {
      content: "";
      position: absolute;
      width: 975px;
      height: 886px;
      background: radial-gradient(50% 50% at 50% 50%, rgba(99, 189, 255, 0.2) 0%, rgba(99, 189, 255, 0) 100%);
      filter: blur(50px);
      left: -23%;
      bottom: 0;
      border-radius: 50%;
      pointer-events: none;
      @media (min-width: 320px) and (max-width: 767px) {
        width: 650px;
        height: 580px;
        left: -25%;
        bottom: 40%;
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 975px;
      height: 886px;
      background: radial-gradient(50% 50% at 50% 50%, rgba(255, 220, 204, 0.3) 0%, rgba(253, 220, 204, 0) 100%);
      filter: blur(50px);
      border-radius: 50%;
      pointer-events: none;
      right: -24%;
      bottom: -27%;
      @media (min-width: 320px) and (max-width: 767px) {
        width: 650px;
        height: 580px;
        right: -24%;
        bottom: 13%;
      }
    }

    &__title {
      font-weight: 700;
      font-size: 50px;
      line-height: 61px;
      text-align: center;
      position: relative;
      z-index: 2;
      width: 600px;
      margin: 0 auto;
      color: #3A4452;
      @media (min-width: 320px) and (max-width: 767px) {
       width: fit-content;
        font-size: 35px;
        line-height: 43px;
      }
    }
  }

  .ready-grid {
    display: grid;
    position: relative;
    z-index: 1;
    grid-template-columns: [block-1 block-2 block-3] 1fr [img-1 img-2 img-3] 1.1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "block-1 img-1"
    "img-2 block-2"
    "block-3 img-3";
    grid-row-gap: 32px;
    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: [block-1 block-2 block-3] 1fr [img-1 img-2 img-3] 1.1fr;
      grid-template-rows: auto;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-row-gap: 0;
      grid-template-areas:
              "img-1"
              "block-1"
              "img-2"
              "block-2"
              "img-3"
              "block-3";
      grid-template-rows: auto;
    }
  }

  .ready-block {
    &__title {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      margin-bottom: 20px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 22px;
        line-height: 27px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        line-height: 27px;
      }
      &--gradient {
        background: linear-gradient(89.46deg, #F0972F -1.49%, #A93487 110.74%);
        -webkit-background-clip: text;
        -webkit-box-decoration-break: clone;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        background-clip: text;
        text-fill-color: rgba(255, 255, 255, 0);
      }
    }

    &__text {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #3A4452;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 16px;
        line-height: 20px;
      }
      &--normal {
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #3A4452;
        margin-bottom: 25px;
        @media (min-width: 768px) and (max-width: 1023px) {
          font-size: 22px;
          line-height: 27px;
          margin-bottom: 20px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          font-size: 22px;
          line-height: 27px;
        }
      }
    }

    &__subtitle {
      font-weight: 700;
      font-size: 35px;
      line-height: 43px;
      background: linear-gradient(93.82deg, #F0972F 4.6%, #A93487 88.82%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 30px;
        line-height: 37px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        line-height: 37px;
      }
    }

    &--1 {
      grid-area: block-1;
      width: 470px;
      justify-self: center;
      align-self: center;
      padding-top: 45px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 330px;
        padding-top: 40px;
        align-self: start;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        padding-top: 0;
        margin-bottom: 30px;
      }
    }

    &--2 {
      grid-area: block-2;
      width: 470px;
      justify-self: center;
      align-self: start;
      padding-top: 20px;
      margin-left: 35px;
      @media (min-width: 1024px) and (max-width: 1439px) {
        width: fit-content;
        margin-left: 0;


      }
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 330px;
        margin-left: 0;
        align-self: start;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        margin-left: 0;
        padding-top: 0;
        margin-bottom: 30px;
      }
    }

    &--3 {
      grid-area: block-3;
      width: 540px;
      margin-top: -18px;
      margin-left: 65px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 330px;
        margin-left: 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        margin-left: 0;
        margin-top: 0;

      }
    }
  }

  .ready-img {
    position: relative;
    width: 100%;
    height: 100%;
    pointer-events: none;

    &--1 {
      grid-area: img-1;

    }

    &--2 {
      grid-area: img-2;

    }

    &--3 {
      grid-area: img-3;
    }

    &__img {
      position: absolute;
      z-index: 1;
      @media (min-width: 320px) and (max-width: 767px) {
        position: static;

      }
      &--1 {
        pointer-events: none;
        top: -26%;
        left: -4%;
        @media (min-width: 768px) and (max-width: 1023px) {
          top: -10%;
          left: 0%;
          width: 400px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          width: 100%;
          margin: 0 auto;
          top: 0;
          left: 0;
        }
      }

      &--2 {
        pointer-events: none;
        top: -9%;
        left: 18%;
        @media (min-width: 1024px) and (max-width: 1439px) {
          left: 0;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          top: 23%;
          left: -17%;
          width: 400px;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          width: 100%;
          margin: 0 auto;
          top: 0;
          left: 0;
        }
      }

      &--3 {
        pointer-events: none;

        left: 4%;
        top: -31%;
        @media (min-width: 1024px) and (max-width: 1439px) {
          top: -20%;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
          left: 4%;
          top: -5%;
        }
        @media (min-width: 320px) and (max-width: 767px) {
          width: 100%;
          margin: 0 auto;
          top: 0;
          left: 0;
        }
      }
    }
  }

  /*Illusions-section*/
  .illusions-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 210px;
    @media (min-width: 768px) and (max-width: 1023px) {
      margin-bottom: 130px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      margin-bottom: 80px;
    }
    &__title {
      font-weight: 700;
      font-size: 50px;
      line-height: 61px;
      text-align: center;
      color: #3A4452;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 35px;
        line-height: 43px;
        margin-bottom: 10px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: 43px;
        width: fit-content;
        margin-bottom: 10px;
      }
    }

    &__subtitle {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      margin-bottom: 60px;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 420px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 70px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        margin-bottom: 30px;
      }

      &--gradient {
        color: #F0972F;
      }
    }
  }

  .illusions-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    width: 100%;
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  .illusions-block {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    width: 355px;
    @media (min-width: 320px) and (max-width: 767px) {
      width: fit-content;
      padding-left: 0;
      margin-bottom: 60px;
    }
    &__text {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #3A4452;
      margin-bottom: 25px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 16px;
        line-height: 20px;
      }
      &:last-child {
        margin-bottom: 0;
      }

      &__bold {
        font-weight: 700;

      }
    }

    &__subtitle {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      margin-bottom: 25px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 22px;
        line-height: 27px;
      }
    }

  }

  .illusions-row {
    display: flex;
    align-items: center;
    width: 630px;
    margin-left: auto;
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    @media (min-width: 1024px) and (max-width: 1439px) {
      width: 430px;
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 280px;
      padding: 0;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      width: fit-content;
      background: #FFEBF355;
      text-align: center;
      box-shadow: 6px 10px 30px rgba(154, 154, 154, 0.25);
      border-radius: 10px;
    }
    @media (min-width: 320px) and (max-width: 424px) {
      padding: 20px 10px;
    }
    @media (min-width: 425px) and (max-width: 768px) {
      padding: 30px 10px;
    }

    &::before {
      content: "";
      position: absolute;
      background: #FFEBF3;
      z-index: 1;
      box-shadow: 6px 10px 30px rgba(154, 154, 154, 0.25);
      border-radius: 10px;
      width: 100vw;
      height: 300px;
      margin-left: -70px;
      opacity: 0.5;
      @media (min-width: 768px) and (max-width: 1023px) {
        height: 340px;
        width: 100vw;
        margin-left: -50px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        display: none;
      }
    }

    &__title {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      z-index: 2;
      &--gradient {
        font-weight: 700;
        font-size: 25px;

        line-height: 30px;
        background: linear-gradient(90.14deg, #F0972F 0%, #A93487 98.21%);
        -webkit-background-clip: text;
        -webkit-box-decoration-break: clone;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        background-clip: text;
        text-fill-color: rgba(255, 255, 255, 0);
      }

      &--bold {
        font-weight: 700;
      }
    }
  }

  /*partners-section*/
  .partners-wrap {
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    @media (min-width: 768px) and (max-width: 1023px) {
     flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .partners-block {
    position: relative;
    display: flex;
    flex-direction: column;
    &__gradient {
      position: absolute;
      font-weight: 700;
      font-size: 35px;
      line-height: 43px;
      width: 100%;
      left: 29%;
      bottom: 0;
      background: linear-gradient(90.14deg, #F0972F 0%, #A93487 98.21%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      @media (min-width: 768px) and (max-width: 1023px) {
        position: static;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 40px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        position: static;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 40px;
        text-align: center;
      }
    }

    &__title {
      font-weight: 500;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      width: 630px;
      margin-bottom: 10px;
      @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 22px;
        line-height: 27px;
        width: 625px;

      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 22px;
        line-height: 27px;
        width: fit-content;
      }
    }
  }

  .button-block {
    padding-right: 65px;
    margin-bottom: 20px;
    @media (min-width: 320px) and (max-width: 767px) {
      padding-right: 0;
    }
  }

  .button-with-bg--padding {
    padding: 19px 38px;
    width: fit-content;
    @media (min-width: 768px) and (max-width: 1023px) {
      padding: 15px 30px;
    }
  }

  /*last-section*/
  .last-bg {
    background-image: url("../img/business/background-img/footer-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    @media (min-width: 768px) and (max-width: 1023px) {
      background-image: url("../img/business/background-img/footer-bg-tablet.png");
    }
    @media (min-width: 320px) and (max-width: 767px) {
      background-image: none;
    }
  }

  .last-wrapper {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 165px;
    margin-right: 25px;
    @media (min-width: 320px) and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 0px;
      margin-top: 40px;

    }
    @media (min-width: 768px) and (max-width: 1023px) {
      margin-right: 0px;
      margin-top: 0px;
    }
    &__bg-mobile{
      display: none;
      @media (min-width: 320px) and (max-width: 767px) {
        display: block;
        width: 100%;
      }
    }
    &__subtitle {
      font-weight: 700;
      font-size: 35px;
      line-height: 43px;
      width: 490px;
      margin-right: -55px;
      background: linear-gradient(91.08deg, #F0972F 6.63%, #A93487 98.63%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
      background-clip: text;
      text-fill-color: rgba(255, 255, 255, 0);
      @media (min-width: 768px) and (max-width: 1023px) {
        width: 340px;
        margin-right: 0;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 35px;
        line-height: 43px;
        width: fit-content;
        text-align: center;
        margin-right: 0;
      }
    }
  }

  .last-block {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 340px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      width: fit-content;
    }
    &__title {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #3A4452;
      width: 440px;
      margin-bottom: 15px;
      margin-right: auto;
      @media (min-width: 768px) and (max-width: 1023px) {
        width: fit-content;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        width: fit-content;
        text-align: center;
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
      }
      &--gradient {
        color: #F0972F;
      }
    }

    .last-list {
      display: flex;
      flex-direction: column;
      padding-left: 55px;
      @media (min-width: 768px) and (max-width: 1023px) {
        padding-left: 0px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        padding-left: 0;
      }
      &__item {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #3A4452;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 80px;
          @media (min-width: 320px) and (max-width: 767px) {
            margin-bottom:50px;
          }
        }

        &--color {
          color: #F0972F;
        }
      }
    }
  }

  .hobby-arrow {
    position: absolute;
    pointer-events: none;
    width: 167px;
    height: 439px;
    left: 70.3%;
    bottom: 23.5%;
    z-index: 0;
    @media (max-width: 1200px) {
      display: none;
    }

    &--2 {
      position: absolute;
      pointer-events: none;
      width: 336px;
      height: 232px;
      left: 81.3%;
      bottom: -8.5%;
      z-index: 0;
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }
  .freedom-arrow {
    position: absolute;
    pointer-events: none;
    width: 216px;
    height: 389px;
    left: 85.5%;
    bottom: 5.5%;
    z-index: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  .passport-arrow {
    position: absolute;
    pointer-events: none;
    width: 794px;
    height: 1240px;
    left: 2.2%;
    bottom: -0.5%;
    z-index: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  .plane-arrow {
    position: absolute;
    pointer-events: none;
    width: 1050px;
    height: 865px;
    left: 21%;
    bottom: -4.5%;
    z-index: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  .start-arrow {
    position: absolute;
    pointer-events: none;
    width: 1076px;
    height: 1025px;
    left: 4%;
    bottom: 10%;
    z-index: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  .work-arrow {
    position: absolute;
    pointer-events: none;
    width: 1229px;
    height: 2998px;
    left: -7%;
    top: -11.5%;
    z-index: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  .ready-arrow {
    position: absolute;
    pointer-events: none;
    width: 1224px;
    height: 1214px;
    left: -1.8%;
    bottom: 34%;
    z-index: 0;
    @media (max-width: 1200px) {
      display: none;
    }

    &--2 {
      position: absolute;
      pointer-events: none;
      width: 1150px;
      height: 310px;
      left: 4.4%;
      bottom: 11.3%;
      z-index: 0;
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }

  .illusions-arrow {
    position: absolute;
    pointer-events: none;
    width: 1003px;
    height: 764px;
    left: -10%;
    bottom: 11%;
    z-index: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  .partners-arrow {
    position: absolute;
    pointer-events: none;
    width: 830px;
    height: 523px;
    left: 25%;
    bottom: -19%;
    z-index: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  .last-arrow {
    position: absolute;
    pointer-events: none;
    width: 559px;
    height: 106px;
    left: 33%;
    top: -3%;
    z-index: 0;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  .button-with-border--color-1 {
    background-color: #f5eff0;
    @media (min-width: 320px) and (max-width: 992px) {
      background-color: #ffffff;
    }
  }
}