/*header-styles*/
.header-bg {
  background-image: url("../img/background-img/header-bg.jpg");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 70px;
  @media (min-width: 320px) and (max-width: 1023px) {
    background-image: url("../img/background-img/header-mobile-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

  }
}

  .header-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 52px;
    @media (min-width: 320px) and (max-width: 992px) {
      display: none;
    }
  }

  .mobile-wrapper {
    display: none;
    @media (min-width: 320px) and (max-width: 992px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      position: relative;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      margin-bottom: 50px;
    }
  }

  .body--active{
    background-color: black;
    opacity: 0.5;
  }
  .mobile-container{
    position: absolute;
    top: 0;
    display: none;
    &--active{
      display: block;
    }
  }

  .mobile-item {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    &__link {
      font-weight: 400;
      font-size: 14px;
      color: #3A4452;
      opacity: 0.7;

      &:hover {
        color: #DF7F45;
      }
    }
  }

  .menu-cancel{
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    font-size: 0;
    text-indent: -9999px;
    appearance: none;
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  .menu-cancel span {
    display: block;
    position: absolute;
    top: 23px;
    transform: translate(55%, 0%);
    width: 24px;
    height: 3px;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    transition: background 0s 0.3s;
  }
  .menu-cancel span::before,
  .menu-cancel span::after {
    position: absolute;
    display: block;
    left: 0;
    width: 24px;
    height: 3px;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    content: "";
  }
  .menu-cancel span::before {
    top: -8px;

  }
  .menu-cancel span::after {
    bottom: -8px;


  }
  .menu-cancel:focus {
    outline: none;
  }
  .menu-close{
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    font-size: 0;
    text-indent: -9999px;
    appearance: none;
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    &--2{
  justify-self: end;
    }
  }
.menu-close span{
  background: #FFFFFF;

}
.menu-close span::before,
.menu-close span::after {
  position: absolute;
  display: block;
  left: 13px;
  width: 24px;
  height: 3px;
  background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
  content: "";
}
.menu-close span::before{
  transform: rotate(45deg);

}
.menu-close span::after{
  transform: rotate(-45deg);


}
  .mobile-logo {
    background: #FFFFFF;
    box-shadow: 0px 3px 150px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 12px 12px;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-menu{
    position: relative;
  }
  .login-nav{
    position: absolute;
    padding: 25px 35px;
    right: 0px;
    top: 60px;
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: none;
    &--active{
      display: block;
    }
    &__link{
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-decoration: underline;
      background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      text-align: center;
      display: block;
      width: fit-content;
      margin: 0 auto;
      margin-top: 20px;
      &::before {
        content: '';
        position: absolute;
        width: 48px ;
        height: 1px;
        bottom: 24px;
        background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      }
    }
  }
  .mobile-login {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 5px;
    width: 50px;
    height: 50px;

    &__img {
      width: 18px;
      height: 18px;
    }
  }

  .header-menu {
    display: flex;
    gap: 40px;
    align-items: center;

    &__item {

    }

    &__link {
      font-weight: 400;
      font-size: 14px;
      line-height: 129.9%;
      color: #3A4452;
      opacity: 0.7;
      text-decoration: none;

      &:hover {
        color: #DF7F45;
      }
    }
  }

  .logo-wrapper {
    justify-self: center;
    padding-left: 11px;
  }

  .header-logo {
    width: 120px;
    height: 120px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 200px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 15px 15px;
    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
    }

    &__img {
      width: 67px;
      height: 55px;
    }

  }

  .header-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-self: end;
    @media (min-width: 320px) and (max-width: 767px) {
      display: none;
    }

    &__subtitle {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #DFD9D4;
    }

    &__link {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-decoration: underline;
      background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      position: relative;

      &:hover::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      }
    }
  }

  .header-content {
    display: grid;
    grid-template-areas:
   "block tickets benefits"
   "card tickes benefits";
    grid-template-rows:1fr 1fr;
    grid-template-columns:  1.8fr 1fr 1fr;
    @media (max-width: 1439px) and (min-width: 992px) {
      grid-template-areas:
   "block benefits"
   "card  benefits"
   "tickets tickets";
      grid-template-rows:1fr 1fr 0.8fr;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 991px) and (min-width: 768px) {
      grid-template-areas:
   "block block"
   "benefits benefits"
   "card card"
    "tickets tickets";
      grid-template-rows: 1fr 1fr 1fr 0.5fr;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) and (min-width: 320px) {
      grid-template-areas:
   "block"
   "benefits"
   "card"
    "tickets";
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }
  }

  .header-block {
    display: flex;
    flex-direction: column;
    grid-area: block;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
    }

    &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 111.4%;
      color: #3A4452;
      margin-bottom: 20px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 14px;
        line-height: 130%;
        margin-bottom: 15px;
      }
    }

    &__title {
      font-weight: 700;
      font-size: 50px;
      line-height: 111.4%;
      color: #3A4452;
      @media (min-width: 320px) and (max-width: 767px) {
        font-weight: 700;
        font-size: 25px;
        line-height: 111.4%;
        margin-bottom: 15px;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        margin-bottom: 40px;
      }

      &--gradient {
        display: inline-block;
        background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
    }
  }

  .header-benefits {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-area: benefits;
    align-items: flex-end;
    @media (max-width: 1439px) and (min-width: 992px) {
      align-items: flex-end;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      gap: 25px;
      margin-bottom: 35px;
      width: 100%;

    }
    @media (min-width: 768px) and (max-width: 992px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
            "block-1 block-2"
            "block-3 block-3";
    }
  }

  .benefits-block {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 17px;
    background: #FFFFFF;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 20px;
    width: 290px;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
    }

    &--1 {
      grid-area: block-1;
      @media (min-width: 768px) and (max-width: 992px) {
        width: 100%;
      }
    }

    &--2 {
      grid-area: block-2;
      @media (min-width: 768px) and (max-width: 992px) {
        width: 100%;
      }
    }

    &--3 {
      grid-area: block-3;
      @media (min-width: 768px) and (max-width: 992px) {
        width: 100%;
      }
    }

    &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: #3A4452;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 13px;
      }

      &--bold {
        font-weight: 600;
      }
    }

    @media (min-width: 320px) and (max-width: 767px) {
      padding: 15px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      padding: 15px;
    }
  }

  .benefits-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);

    &__icon {
      fill: #DF7F45;

      &--1 {
        width: 18px;
        height: 18px;
      }

      &--2 {
        width: 20px;
        height: 16px;
      }

      &--3 {
        width: 22px;
        height: 22px;
      }
    }
  }

  .header-card {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    grid-area: card;
    @media (min-width: 320px) and (max-width: 767px) {
      transform: translate(0px, 0px);
      flex-direction: column;
      padding: 15px 0;
      margin-bottom: 50px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      transform: translate(0px, 0px);
      justify-content: space-around;
      margin-top: 50px;
      padding: 15px 0;
      margin-bottom: 100px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 440px;
      height: 135px;
      background: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(7px);
      border-radius: 10px;
      z-index: -1;
      @media (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        height: 120px;
        left: 0;
        top: 0;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(7px);
        border-radius: 10px;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        width: 100%;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(7px);
        left: 0px;
      }
    }

  }

  .card-block {
    width: 270px;
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    margin-left: 30px;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
      margin-right: 0;
      margin-left: 0px;
      padding: 0 10px 0;
    }

    &__title {
      font-weight: 600;
      font-size: 17px;
      line-height: 140%;
      color: #3A4452;
      @media (min-width: 320px) and (max-width: 7670px) {
        font-size: 16px;
        margin-left: 20px;
      }

    }

    &__text {
      font-weight: 500;
      font-size: 17px;
      line-height: 140%;
      color: #3A4452;
      @media (min-width: 320px) and (max-width: 767px) {
        margin-bottom: 10px;
        font-size: 16px;
        margin-left: 20px;

      }

    }
  }


  .header-ticket {
    position: relative;
    grid-area: tickets;
    @media (max-width: 1439px) and (min-width: 1024px) {
      width: 100%;
      margin: 0 auto;
    }

    &__img {
      background-color: #FFFFFF;
      padding: 25px 15px 50px;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
      position: absolute;
      @media (max-width: 767px) and (min-width: 320px) {
        padding: 15px;
      }

      &--1 {
        z-index: 1;
        right: 33%;
        top: 0;
        width: 230px;
        transform: rotate(17deg);
        @media (max-width: 1439px) and (min-width: 992px) {
          left: 15%;
        }
        @media (max-width: 991px) and (min-width: 768px) {
          left: 7%;
        }
        @media (max-width: 767px) and (min-width: 426px) {
          width: 180px;
          left: 0;
        }
        @media (max-width: 425px) and (min-width: 320px) {
          width: 140px;
          left: 0;
        }
      }

      &--2 {
        z-index: 2;
        right: 0;
        top: 40%;
        width: 230px;
        transform: rotate(-7deg);
        @media (max-width: 1439px) and (min-width: 1024px) {
          top: -18%;
          left: 33%;
        }
        @media (max-width: 1023px) and (min-width: 768px) {
          top: -22%;
          left: 31%;
        }
        @media (max-width: 767px) and (min-width: 320px) {
          width: 140px;
          left: 29%;
          top: -4px;
        }

      }

      &--3 {
        z-index: 3;
        left: -6%;
        top: 74%;
        width: 230px;
        transform: rotate(-17deg);
        @media (max-width: 1439px) and (min-width: 1024px) {
          top: 39%;
          left: 29%;
        }
        @media (max-width: 1023px) and (min-width: 768px) {
          top: 51%;
          left: 28%;
        }
        @media (max-width: 767px) and (min-width: 320px) {
          width: 140px;
          left: 15%;
          top: 50px;
        }

      }

      &--4 {
        z-index: 4;
        top: 119%;
        left: 11%;
        transform: rotate(19deg);
        @media (max-width: 1439px) and (min-width: 1024px) {
          top: 0;
          left: 51%;
        }
        @media (max-width: 1023px) and (min-width: 768px) {
          top: -10%;
          left: 56%;
        }
        @media (max-width: 767px) and (min-width: 320px) {
          width: 170px;
          left: auto;
          right: 0;
        }
      }
    }

  }
