/*main-styles*/
.wrapper {
  width: 100%;
  min-height: 100%;
  display: grid;
  overflow-x: hidden;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header"
    "main"
    "footer";

}

/*founder-section*/
.founder-grid {
  display: grid;
  grid-template-areas:
          "title img"
          "block img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 1fr;
  margin-top: 88px;
  margin-bottom: 67px;
  position: relative;
  @media (min-width: 1439px) and (max-width: 1024px) {
    margin-top: 130px;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    display: grid;
    grid-template-areas:
          "title"
          "img"
          "block";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 130px;
    margin-bottom: 40px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    display: grid;
    grid-template-areas:
          "title img"
          "block block";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 80px;
  }
}

.founder-text {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-bottom: 22px;
  @media (min-width: 320px) and (max-width: 767px) {
    margin-left: 0px;

  }
  @media (min-width: 768px) and (max-width: 992px) {
    margin-bottom: 30px;
    margin-left: 60px;
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.founder-block {
  grid-area: block;

  &__title {
    grid-area: title;
    align-self: end;
    font-weight: 700;
    font-size: 25px;
    line-height: 140%;
    color: #3A4452;
    margin-bottom: 35px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 20px;
      line-height: 140%;
      width: 100%;

    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 22px;
      align-self: end;
    }

    &--2 {
      font-weight: 700;
      font-size: 50px;
      line-height: normal;
      color: #3A4452;
      margin-bottom: 25px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 40px;
        margin-bottom: 20px;

      }
    }
  }

  &__gradient {
    font-weight: 700;
    font-size: 30px;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 20px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 111.4%;
    color: #3A4452;
    margin-bottom: 20px;
    @media (min-width: 768px) and (max-width: 992px) {
      margin-bottom: 30px;
    }

    &--2 {
      font-weight: 700;
      color: #3A4452;
      display: flex;
      align-items: baseline;
      width: 450px;
      line-height: normal;
      @media (min-width: 320px) and (max-width: 767px) {
        width: 240px;
        flex-wrap: wrap;
      }
    }

    &--little {
      font-weight: 700;
      font-size: 17px;
      margin-right: 17px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 15px;
        margin-right: 10px;
      }
    }

    &--average {
      font-weight: 700;
      font-size: 25px;
      margin-right: 18px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 20px;
        margin-right: 10px;
      }

    }

    &--big {
      font-weight: 700;
      font-size: 35px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 30px;
        margin-right: 10px;
      }
    }
  }
}

.founder-icon {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: flex-end;
  padding: 14px;
  @media (min-width: 320px) and (max-width: 767px) {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 15px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    justify-content: flex-start;
  }

  &::before {
    content: '';
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    opacity: 0.3;
    filter: blur(45px);
    position: absolute;
    width: 440px;
    height: 40px;
  }

  &__icon {
    width: 29px;
    height: 29px;
    fill: #EE9432;
    margin-right: 10px;
  }

  &__text {
    font-weight: 700;
    font-size: 25px;
    line-height: 150%;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-box-decoration-break: clone;
    text-fill-color: transparent;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 20px;
      line-height: 120%;
    }

  }
}

.founder-arrow-block {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  @media (max-width: 1439px) and (min-width: 1024px) {
    padding-left: 40px;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    padding-left: 50px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    padding-left: 60px;
  }
}

.founder-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 5px;
  margin-bottom: 25px;
  padding-left: 5px;
  @media (min-width: 320px) and (max-width: 767px) {
    margin-bottom: 20px;
    padding-left: 0;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    align-items: flex-start;

  }

  &::before {
    content: '';
    position: absolute;
    width: 55px;
    height: 4px;
    left: 0;
    top: 17px;
    background: #F09730;
    border-radius: 10px;
    @media (max-width: 1439px) and (min-width: 1024px) {
      width: 40px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      top: 10px;
      width: 40px;
      height: 3px;
    }
  }
}

.founder-img {
  grid-area: img;
  transform: translate(3px, 40px);
  @media (min-width: 320px) and (max-width: 767px) {
    margin: 0 auto;
    transform: translate(0px, 0px);
    margin-bottom: 30px;
  }

  &__img {
    width: 100%;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 300px;
      margin: 0 auto;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      width: 100%;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      width: 100%;
    }
  }
}

/*ended-section*/
.ended-bg {
  @media (min-width: 768px) {
    width: 100%;
    background-image: url("../img/background-img/ended-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0 80px;
    position: relative;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    width: 100%;
    background-image: url("../img/background-img/ended-bg-mobile.png");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;

  }
}

.ended-bg-mobile {
  display: none;

}

.ended-wrapper {
  display: grid;
  position: relative;
  @media (min-width: 320px) and (max-width: 767px) {
    height: 850px;
  }
}

.ended-img {
  position: relative;

  &__img {
    position: absolute;

  }
}

.ended-block {
  width: 767px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__text {
    font-weight: 700;
    font-size: 25px;
    line-height: 28px;
    margin-bottom: 20px;

    &--gradient {
      background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-box-decoration-break: clone;
      text-fill-color: transparent;
      width: 100%;
      @media (min-width: 320px) and (max-width: 767px) {
        width: 230px;
        font-size: 16px;
        margin-top: 30px;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        width: 100%;
      }

      &--2 {
        background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-box-decoration-break: clone;
        text-fill-color: transparent;
        width: 450px;
        @media (min-width: 320px) and (max-width: 767px) {
          font-weight: 700;
          font-size: 25px;
          line-height: 111.4%;
          width: 100%;
        }
      }
    }
  }

  &__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    margin-bottom: 25px;
    width: 540px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 14px;
      line-height: 150%;
      width: 100%;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 50px;
    width: 430px;
    line-height: 111.4%;
    color: #3A4452;
    margin-bottom: 21px;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 250px;
      font-size: 25px;
      line-height: 111.4%;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 35px;
      width: 100%;
    }

    &--3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      color: #3A4452;
      margin-bottom: 33px;
      width: 540px;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 16px;
        line-height: 150%;
        width: 100%;
      }
    }
  }
}

/*phone-section*/
.phone-bg {
  background-image: url("../img/background-img/phone-bg.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  @media (max-width: 1439px) and (min-width: 1024px) {
  }
  @media (min-width: 320px) and (max-width: 767px) {
    background-image: url("../img/background-img/phone-mobile-bg.png");
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 30px 0 0;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    padding: 30px 0;
  }

}

.phone-wrapper {
  display: grid;
  grid-template-areas: "title img block";
  grid-template-columns: minmax(380px, 1fr) 0.9fr minmax(416px, 1fr);
  grid-template-rows: minmax(330px, 1fr);
  position: relative;
  @media (max-width: 1439px) and (min-width: 1024px) {
    grid-template-areas:
            "title img"
            "block img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-areas:
            "title"
            "block"
            "img";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    grid-template-areas:
            "title img"
            "block img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }


  &__title {
    font-weight: 700;
    font-size: 35px;
    line-height: 120%;
    color: #3A4452;
    grid-area: title;
    display: grid;
    align-self: center;
    grid-template-rows: minmax(150px, 1fr);
    @media (max-width: 1439px) and (min-width: 1024px) {
      grid-template-rows: 1fr;
      margin-top: 30px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-rows: 1fr;
      font-size: 25px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 30px;
      grid-template-rows: 1fr;
    }

  }

  &__img {
    grid-area: img;
    position: absolute;
    z-index: 2;
    bottom: 0;
    right: -47px;
    @media (max-width: 1439px) and (min-width: 1024px) {
      right: -27px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      width: 100%;
      right: 0;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      bottom: -30px;
      right: -30px;
      width: 400px;
    }
  }
}

.phone-block {
  display: flex;
  grid-area: block;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  @media (max-width: 1439px) and (min-width: 1024px) {
    margin-bottom: 30px;
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }

    &--bold {
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      color: #3A4452;
    }
  }
}

/*newspaper-section*/
.newspaper-bg {
  background-image: url("../img/background-img/newspaper-bg.png");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  @media (min-width: 320px) and (max-width: 767px) {
    background-image: url("../img/background-img/newspaper-bg-mobile.png");
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  @media (min-width: 767px) and (max-width: 992px) {
    background-image: url("../img/background-img/newspaper-bg-tablet.png");
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}

.newspaper-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 55px 0;
  grid-template-areas:
          "block img"
          "box img-2";
  position: relative;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
          "block"
          "img"
          "box"
          "img-2";
    margin: 40px 0;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    grid-template-areas:
          "block block "
           "img img "
          "box  img-2";
  }

}

.newspaper-block {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  @media (min-width: 768px) and (max-width: 992px) {
    max-width: 100%;
  }


  &__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 111.4%;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-box-decoration-break: clone;
    text-fill-color: transparent;
    margin-bottom: 20px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 25px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 35px;
    }

    &--bold {
      font-weight: 700;
      font-size: 50px;
      line-height: 111.4%;
      color: #3A4452;
      background: linear-gradient(90deg, rgba(58, 68, 82, 1) 100%, rgba(0, 0, 0, 1) 0%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      @media (min-width: 768px) and (max-width: 992px) {
        font-size: 35px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 25px;
      }
    }
  }

}

.area-img {
  grid-area: img;
  position: relative;
  @media (min-width: 320px) and (max-width: 767px) {
    height: 250px;
  }
}

.newspaper-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
  grid-area: block;

  &--2 {
    margin-bottom: 0;
    margin-left: 51px;
    grid-area: box;
    @media (min-width: 320px) and (max-width: 767px) {
      margin-left: 0px;
      margin-bottom: 20px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      max-width: 100%;
      margin-left: 0px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 150%;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-box-decoration-break: clone;
    text-fill-color: transparent;
    margin-bottom: 23px;
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 23px;
    }

    &--bold {
      font-weight: 700;
      font-size: 25px;
      line-height: 150%;
      color: #3A4452;
      background: linear-gradient(90deg, rgba(58, 68, 82, 1) 100%, rgba(0, 0, 0, 1) 0%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-box-decoration-break: clone;
      text-fill-color: transparent;
      @media (min-width: 768px) and (max-width: 992px) {
        font-size: 23px;
      }
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    margin-bottom: 25px;

    &--2 {
      width: 420px;
      @media (min-width: 320px) and (max-width: 575px) {
        width: 100%;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

  }
}

.newspaper-img {
  position: relative;
  grid-area: img-2;

  &__img {
    position: absolute;

    &--1 {
      z-index: 1;
      top: -18px;
      left: 0px;
      transform: rotate(-16deg);
      @media (max-width: 1439px) and (min-width: 1024px) {
        top: -0px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        position: relative;
        width: 270px;
        top: 15px;
        left: -15px;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        width: 400px;
        top: -30px;
        left: 0;
      }
    }

    &--2 {
      z-index: 2;
      top: -34px;
      left: 183px;
      transform: rotate(11deg);
      @media (max-width: 1439px) and (min-width: 1024px) {
        top: 0px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        position: relative;
        width: 250px;
        top: -145px;
        left: 100px;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        width: 380px;
        transform: rotate(0deg);
        top: -80px;
        left: auto;
        right: 0;
      }
    }

    &--3 {
      z-index: 3;
      bottom: 22px;
      left: 26px;
      transform: rotate(0deg);
      @media (max-width: 1439px) and (min-width: 1024px) {
        margin-bottom: 30px;
      }
      @media (min-width: 320px) and (max-width: 767px) {
        position: relative;
        width: 300px;
        top: 0;
        left: 0;
        bottom: 0;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        width: 100%;
      }
    }
  }
}

/*places-section*/
.places-bg {
  background-image: url("../img/grid-img/grid-bg.png");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center 26%;
  background-size: contain;
  @media (min-width: 320px) and (max-width: 767px) {
    background-image: none;
  }
}

.places-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-top: 65px;
  @media (min-width: 320px) and (max-width: 767px) {
    margin-top: 35px;
  }

}

.img-box {
  display: flex;
  justify-content: center;
  margin-left: 10px;

  &__img {
    width: 21px;
    height: 37px;
  }
}

.places-box {
  margin-bottom: 52px;

  &__subtitle {
    text-align: center;
    margin-bottom: 28px;
    width: 720px;
    font-weight: 700;
    font-size: 35px;
    line-height: 111.4%;
    background: linear-gradient(90deg, rgba(58, 68, 82, 1) 100%, rgba(0, 0, 0, 1) 0%);
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 20px;
      width: 100%;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 25px;
    }

    &--gradient {
      font-weight: 700;
      font-size: 35px;
      line-height: 111.4%;
      background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 20px;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        font-size: 25px;
      }
    }
  }

  &__text {
    margin-bottom: 12px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;

    &--bold {
      text-align: center;
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      color: #3A4452;
      margin-bottom: 25px;
    }
  }

  &__title {
    text-align: center;
    margin: 0 auto;
    width: 630px;
    margin-bottom: 38px;
    font-weight: 700;
    font-size: 50px;
    line-height: 111.4%;
    background: linear-gradient(90deg, rgba(58, 68, 82, 1) 100%, rgba(0, 0, 0, 1) 0%);
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 25px;
      width: 100%;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 35px;
    }

    &--gradient {
      text-align: center;
      font-weight: 700;
      font-size: 50px;
      line-height: 111.4%;
      background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 25px;
        width: 100%;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        font-size: 35px;
      }
    }
  }
}

.places-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-areas:
  "item-1 item-2 item-3"
  "item-1 item-4 item-3";
  grid-auto-rows: minmax(160px, auto);
  grid-gap: 30px;
  margin-bottom: 30px;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
  "item-1 "
  "item-2 "
  "item-3 "
  "item-4 ";
  }
  @media (min-width: 768px) and (max-width: 1439px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
  "item-1 item-2 "
  "item-3 item-4 ";
    grid-auto-rows: 1fr;
  }

  &--2 {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(240px, 1fr);
    gap: 30px;
    margin-bottom: 40px;
    @media (min-width: 320px) and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-end;
  border-radius: 10px;
  position: relative;
  padding: 30px;
  z-index: 1;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50.12%, rgba(0, 0, 0, 0.5) 86.6%);
    z-index: 2;
    border-radius: 10px;

  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    z-index: 2;
  }

  &__text {
    width: 260px;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    color: #FFFFFF;
    z-index: 2;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
    }

    &--2 {
      width: fit-content;
    }
  }

  &--1 {
    grid-area: item-1;
    background-image: url("../img/grid-img/grid-img-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 420px;
    @media (min-width: 320px) and (max-width: 767px) {
      min-height: 300px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      min-height: 300px;
    }
  }

  &--2 {
    grid-area: item-2;
    background-image: url("../img/grid-img/grid-img-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 230px;
    @media (min-width: 320px) and (max-width: 767px) {
      min-height: 300px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      min-height: 300px;
    }
  }

  &--3 {
    grid-area: item-3;
    background-image: url("../img/grid-img/grid-img-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 420px;
    @media (min-width: 320px) and (max-width: 767px) {
      min-height: 300px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      min-height: 300px;
    }

  }

  &--4 {
    grid-area: item-4;
    background-image: url("../img/grid-img/grid-img-4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 160px;
    @media (min-width: 320px) and (max-width: 767px) {
      min-height: 300px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      min-height: 300px;
    }
  }

  &--5 {
    background-image: url("../img/grid-img/grid-img-5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    @media (min-width: 320px) and (max-width: 767px) {
      min-height: 300px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      min-height: 300px;
    }
  }

  &--6 {
    background-image: url("../img/grid-img/grid-img-6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    @media (min-width: 320px) and (max-width: 767px) {
      min-height: 300px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      min-height: 300px;
    }
  }
}

.telegram-bg {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 240px;
    background: #FFFFFF;
  }

}

.telegram-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.telegram-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  @media (min-width: 320px) and (max-width: 767px) {
    margin-bottom: 40px;
  }

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 150%;
    color: #3A4452;
    margin-bottom: 60px;
    z-index: 1;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 16px;
      width: 300px;
      text-align: center;
      margin-bottom: 30px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 18px;
      width: 350px;
      text-align: center;
    }
  }
}

.telegram-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 770px;
  background: #F9FCFF;
  box-shadow: 0px 4px 200px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 50px 60px 57px 60px;
  position: relative;
  z-index: 2;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 300px;
    padding: 30px 20px 0;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    width: 700px;
  }

  &::before {
    content: '';
    position: absolute;
    min-width: 750px;
    min-height: 160px;
    opacity: 0.05;
    border: 1px solid #3A4452;
    border-radius: 10px;
    margin: 10px;
    top: 0;
    left: 0;
    @media (min-width: 320px) and (max-width: 767px) {
      min-width: auto;
      width: 282px;
      min-height: auto;
      height: 94%;
    }
  }

  &::after {
    content: 'Подписывайся';
    width: 100%;
    position: absolute;
    font-weight: 800;
    font-size: 60px;
    line-height: 150%;
    color: #E8EFF7;
    bottom: 0;
    left: 44px;
    opacity: 0.6;
    z-index: 1;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 34px;
      left: 10px;
      top: 100px;
    }
  }

  &__text {
    font-style: italic;
    font-weight: 500;
    width: 330px;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    z-index: 2;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
      font-size: 14px;
      text-align: left;
      margin-bottom: 10px;
    }

  }

  &__link {
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-decoration-line: underline;
    color: #1F96D3;
    z-index: 2;
  }

  &__img {
    position: absolute;
    right: -19px;
    bottom: 0;
    width: 360px;
    height: 250px;
    z-index: 2;
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      right: 20px;
      width: auto;
      height: auto;
    }
  }
}

/*map-img*/
.map-bg {
  background: #F9FCFF;
  width: 100%;
}

.map-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 320px) and (max-width: 767px) {
    margin: 010px;
  }

  &__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 111.4%;
    z-index: 2;
    position: relative;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    margin-bottom: 35px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 30px;
      text-align: center;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 35px;
    }

  }

  &__text {
    font-weight: 700;
    font-size: 25px;
    line-height: 140%;
    color: #3A4452;
    margin-bottom: 12px;
    width: 740px;
    text-align: center;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
      font-size: 16px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      width: 435px;
      font-size: 18px;
    }
  }
}

.map-container {
  background-color: #F9FCFF;
  background-image: url("../img/map-img/russia-bg.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 660px;
  background-position: center bottom;
  position: relative;
  @media (min-width: 320px) and (max-width: 767px) {
    background-color: #F9FCFF;
    background-image: url("../img/background-img/map-mobile-bg.png");
    height: 100%;
    padding-bottom: 250px;
    background-size: 100%;
    background-position: bottom;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    height: 520px;
  }
}

.map-box-container {
  position: relative;
  width: 100%;
  height: 400px;
  @media (min-width: 320px) and (max-width: 767px) {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    height: 300px;
  }
}

.map-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 10px;

  &--2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &::after {
    content: '';
    width: 20px;
    height: 14px;
    position: absolute;
    border: 10px solid transparent;
    border-top: 10px solid rgba(255, 255, 255, 0.6);
    left: auto;
    bottom: -20px;
    backdrop-filter: blur(10px);

  }

  &--1 {
    top: 200px;
    left: -90px;
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      width: fit-content;
      top: 0px;
      left: 0px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      left: -30px;
      top: 140px;
    }
    @media (min-width: 993px) and (max-width: 1023px) {
      left: -20px;
      top: 235px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      top: 220px;
      left: -14px;
    }
  }

  &--2 {
    top: 40px;
    left: -40px;
    z-index: 2;
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      width: fit-content;
      top: 0px;
      left: 0px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      top: 40px;
      left: 30px;

    }
    @media (min-width: 993px) and (max-width: 1023px) {
      top: 150px;
      left: 30px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      top: 120px;
      left: 60px;

    }
  }

  &--3 {
    top: 68px;
    left: 27px;
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      width: fit-content;
      top: 0px;
      left: 0px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      top: 87px;
      left: 169px;

    }
    @media (min-width: 993px) and (max-width: 1023px) {
      top: 164px;
      left: 112px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      top: 150px;
      left: 130px;
    }

  }

  &--4 {
    top: 113px;
    left: 123px;
    z-index: 2;
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      width: fit-content;
      top: 0px;
      left: 0px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      top: 87px;
      left: 169px;

    }
    @media (min-width: 993px) and (max-width: 1023px) {
      top: 186px;
      left: 200px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      top: 185px;
      left: 220px;
    }

  }

  &--5 {
    bottom: 0;
    left: 446px;
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      width: fit-content;
      top: 0px;
      left: 0px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      bottom: 20px;
      left: 253px;

    }
    @media (min-width: 993px) and (max-width: 1023px) {
      bottom: 0;
      left: 380px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      bottom: 0;
      left: 380px;
    }

  }

  &--6 {
    bottom: 0;
    right: 392px;
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      width: fit-content;
      top: 0px;
      right: 0px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      bottom: 20px;
      right: 206px;

    }
    @media (min-width: 993px) and (max-width: 1023px) {
      bottom: 0;
      right: 300px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      bottom: 0;
      right: 300px;
    }

  }

  &--7 {
    bottom: 100px;
    right: 9px;
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      width: fit-content;
      top: 0px;
      right: 0px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      bottom: 60px;
      right: 37px;


    }
    @media (min-width: 993px) and (max-width: 1023px) {
      bottom: 50px;
      right: 40px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      bottom: 30px;
      right: 80px;
    }

  }

  &--8 {
    top: 60px;
    right: -48px;
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      width: fit-content;
      top: 0px;
      right: 0px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      top: 60px;
      right: -20px;


    }
    @media (min-width: 993px) and (max-width: 1023px) {
      top: 120px;
      right: 0px;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      top: 155px;
      right: -25px;
    }

  }

  &__img {
    width: 97px;
    height: 77px;
    border-radius: 5px;
    margin-bottom: 3px;
  }

  &__text {
    font-weight: 500;
    font-size: 10px;
    line-height: 150%;
    text-align: center;
    color: #3A4452;
  }
}

/*benefits-section*/
.benefits-bg {
  margin-bottom: 20px;
}

.benefits-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 75px;
  position: relative;
  z-index: 2;
  @media (min-width: 320px) and (max-width: 767px) {
    margin-top: 35px;
  }
}

.benefits-heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 111.4%;
    color: #3A4452;
    width: 570px;
    margin-bottom: 35px;
    text-align: center;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 25px;
      width: 100%;
      margin-bottom: 20px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      margin-bottom: 30px;
      width: 400px;
      font-size: 35px;
    }

    &--gradient {
      font-weight: 700;
      font-size: 50px;
      line-height: 111.4%;
      background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-box-decoration-break: clone;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 25px;
      }
      @media (min-width: 768px) and (max-width: 1439px) {
        font-size: 35px;
      }
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #3A4452;
    width: 570px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 14px;
      width: 300px;
      margin-bottom: 20px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      margin-bottom: 20px;
      width: 500px;
      font-size: 16px;
    }

  }
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 60px;
  @media (min-width: 320px) and (max-width: 767px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
  }
  @media (min-width: 768px) and (max-width: 1439px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
  }
}

.benefits-item {
  display: flex;
  flex-direction: column;

  &--1 {
    grid-area: 1 / 1 / 5 / 4;
    width: 500px;
    justify-content: center;
    margin-left: auto;
    margin-right: -52px;
    margin-top: -35px;
    @media (min-width: 320px) and (max-width: 767px) {
      grid-area: auto;
      width: 100%;
      justify-content: start;
      margin-left: 0;
      margin-right: 0px;
      margin-top: 0px;
      padding-left: 45px;
      min-height: auto;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      grid-area: auto;
      width: 100%;
      justify-content: start;
      margin-left: 0;
      margin-right: 0px;
      margin-top: 0px;
      padding-left: 60px;
    }
  }

  &--2 {
    grid-area: 2 / 4 / 5 / 7;
    min-height: 250px;
    width: 305px;
    justify-content: end;
    margin-left: auto;
    margin-right: 92px;
    margin-top: 22px;
    @media (min-width: 320px) and (max-width: 767px) {
      grid-area: auto;
      width: 100%;
      justify-content: start;
      margin-left: 0;
      margin-right: 0px;
      margin-top: 0px;
      padding-left: 45px;
      min-height: auto;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      grid-area: auto;
      width: 100%;
      min-height: auto;
      justify-content: start;
      margin-left: 0;
      margin-right: 0px;
      margin-top: 0px;
      padding-left: 60px;
    }
  }

  &--3 {
    grid-area: 4 / 1 / 9 / 4;
    min-height: 170px;
    width: 285px;
    margin: 0 auto;
    margin-top: 25px;
    padding-left: 60px;
    @media (min-width: 320px) and (max-width: 767px) {
      grid-area: auto;
      width: 100%;
      justify-content: start;
      margin-left: 0;
      margin-right: 0px;
      margin-top: 0px;
      padding-left: 45px;
      min-height: auto;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      grid-area: auto;
      width: 100%;
      min-height: auto;
      justify-content: start;
      margin-left: 0;
      margin-right: 0px;
      margin-top: 0px;
    }
  }

  &--4 {
    grid-area: 5 / 3 / 8 / 7;
    min-height: 150px;
    width: 390px;
    justify-content: center;
    margin: 0 auto;
    margin-top: -35px;
    padding-left: 10px;
    @media (min-width: 320px) and (max-width: 767px) {
      grid-area: auto;
      width: 100%;
      justify-content: start;
      margin-left: 0;
      margin-right: 0px;
      margin-top: 0px;
      padding-left: 45px;
      min-height: auto;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      grid-area: auto;
      width: 100%;
      min-height: auto;
      justify-content: start;
      margin-left: 0;
      margin-right: 0px;
      margin-top: 0px;
      padding-left: 60px;
    }
  }
}

.item-heading {
  display: flex;
  position: relative;

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 140%;
    color: #3A4452;
    margin-bottom: 10px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 15px;
    }

    &--1 {
      width: 350px;
      padding-left: 10px;
      @media (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        padding-left: 0;
      }
      @media (min-width: 768px) and (max-width: 1439px) {
        width: 100%;
        padding-left: 0;
      }
    }

    &--3 {
      width: 200px;
      margin-bottom: 15px;
      @media (max-width: 1439px) and (min-width: 1024px) {
        width: 100%;
      }
      @media (min-width: 320px) and (max-width: 1023px) {
        width: 100%;
        padding-left: 0;
      }

    }

    &--4 {
      @media (min-width: 320px) and (max-width: 767px) {
        width: 100%;
        padding-left: 0;
      }
      width: 350px;
      @media (min-width: 768px) and (max-width: 1439px) {
        width: 100%;
      }
    }

    &--gradient {
      background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-box-decoration-break: clone;
      text-fill-color: transparent;
    }
  }
}

.item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -60px;
  background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 30px;
    height: 30px;
    left: -45px;
  }

  &--1 {
    top: 12px;
    @media (min-width: 320px) and (max-width: 767px) {
      top: 0px;
      left: -45px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      top: 0px;
      left: -60px;
    }
  }

  &--2 {
    top: 25px;
    left: 108%;
    @media (min-width: 320px) and (max-width: 767px) {
      top: 0px;
      left: -45px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      top: 0px;
      left: -60px;
    }
  }

  &--3 {
    top: 11px;
    left: -66px;
    @media (min-width: 320px) and (max-width: 767px) {
      top: 0px;
      left: -45px;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      top: 0px;
      left: -60px;
    }
  }

  &--4 {
    top: 8px;
    left: -67px;
    @media (min-width: 320px) and (max-width: 767px) {
      top: 0px;
      left: -45px;

    }
    @media (min-width: 768px) and (max-width: 1439px) {
      top: 0px;
      left: -60px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(240, 151, 47, 0.1) 0%, rgba(169, 52, 135, 0.1) 100%);
    @media (min-width: 320px) and (max-width: 767px) {
      width: 40px;
      height: 40px;
    }

  }

  &__icon {
    fill: #ffffff;

    &--1 {
      width: 13px;
      height: 24px;
    }

    &--2 {
      width: 18px;
      height: 18px;
    }

    &--3 {
      width: 17px;
      height: 16px;
    }

    &--4 {
      width: 18px;
      height: 15px;
    }

  }
}

.item-content {
  &--1 {
    width: 495px;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
      padding-left: 0;
    }
    @media (min-width: 768px) and (max-width: 1439px) {
      width: 100%;
    }
  }

  &--3 {
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
      padding-left: 0;
    }
    width: 300px;
    @media (min-width: 768px) and (max-width: 1439px) {
      width: 100%;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 13px;
    }

    &--margin {
      margin-bottom: 27px;
      @media (min-width: 320px) and (max-width: 767px) {
        margin-bottom: 15px;
      }
    }

    &--bold {
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      color: #3A4452;
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 13px;
      }
    }
  }
}

/*tours-section*/
.tours-bg {
  background-color: #FFF6F4;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.tours-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
  margin-bottom: 68px;
  position: relative;
  @media (min-width: 320px) and (max-width: 767px) {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    position: relative;
    bottom: 0px;
    right: 0px;
    margin-bottom: 0;
  }

}

.tours-img {
  position: absolute;
  z-index: 2;
  bottom: -68px;
  right: -135px;
  width: auto;
  @media (min-width: 320px) and (max-width: 767px) {
    position: relative;
    bottom: 0px;
    right: -10px;
    width: 100%;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    position: relative;
    bottom: 0px;
    right: 0px;
    width: 90%;
    margin: 0 auto;
  }
  @media (min-width: 1024px) and (max-width: 1439px) {
    position: absolute;
    bottom: -67px;
    right: 0px;
    width: 400px;
  }

  &__img {
    width: 100%;
  }
}

.tours-block {
  display: flex;
  flex-direction: column;

  &__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 111.4%;
    color: #3A4452;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 25px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 35px;
    }
  }
}

.tours-box {
  margin-left: 65px;
  margin-top: 30px;
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media (max-width: 1439px) and (min-width: 1024px) {
    margin-left: 0px;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    width: 100%;
    margin-left: 0;
    margin-bottom: 40px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    margin-left: 0px;
    width: 100%;
    margin-top: 25px;
  }

  &__gradient {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 14px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    margin-bottom: 38px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 14px;
    }

  }
}

/*points-section*/
.points-bg {
  background-image: url("../img/points-img/points-bg.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.points-wrapper {
  display: flex;
  flex-direction: column;
  margin: 95px 0px 110px;
  position: relative;
  z-index: 2;

  @media (min-width: 320px) and (max-width: 767px) {
    margin: 40px 0px 40px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    margin: 50px 0px 60px;
  }

  &__title {
    font-weight: 700;
    font-size: 50px;
    width: 570px;
    line-height: 111.4%;
    color: #3A4452;
    margin-bottom: 30px;
    margin-left: 95px;
    @media (max-width: 1439px) and (min-width: 1024px) {
      margin-left: 0;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 25px;
      margin-left: 0;
      margin-bottom: 15px;
      width: 100%;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      margin-left: 0px;
      font-size: 35px;
    }
  }
}

.points-block {
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
  @media (min-width: 768px) and (max-width: 992px) {
    justify-content: flex-start;
    margin-right: 0px;
  }

}

.points-box {
  display: flex;
  flex-direction: column;

  &__text {
    width: 470px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      width: 100%;
    }

    &:first-child {
      margin-bottom: 20px;

    }

    &:nth-child(2) {
      margin-bottom: 23px;

    }
  }
}
.ruble-container{
  position: absolute;
  height: 450px;
  overflow: hidden;
  width: 100%;
  @media(min-width: 768px) and (max-width: 1023px){
    height: 550px;

  }
  @media(min-width: 320px) and (max-width: 767px){
    height: 700px;
  }
  &__img{
    position: absolute;
    &--1{
      width: 100px;
      height: 160px;
      top: -24%;
      left: 19%;
      transform: rotate(-21deg);
      pointer-events: none;
      @media(min-width: 768px) and (max-width: 1023px){
        left: 0;
        top: -9%;
      }
      @media(min-width: 320px) and (max-width: 767px){
        left: -10%;
        top: -9%;
        height: 120px;
        width: 80px;
      }
    }
    &--2{
      width: 80px;
      height: 120px;
      left: -15px;
      top: 45%;
      transform: rotate(28deg);
      pointer-events: none;
      @media(min-width: 768px) and (max-width: 1023px){
        width: 80px;
        height: 140px;
        left: 0;
        top: 45%;
        transform: rotate(-5deg);
      }
      @media(min-width: 320px) and (max-width: 767px){
        left: -10%;
        top: -15%;
        height: 120px;
        width: 80px;
      }

    }
    &--3{
      width: 135px;
      height: 210px;
      left: 47.5%;
      top: 51%;
      transform: rotate(-10deg);
      pointer-events: none;
      @media(min-width: 768px) and (max-width: 1023px){
        display: none;
      }
      @media(min-width: 320px) and (max-width: 767px){
        width: 100px;
        height: 160px;
        left: -6.5%;
        top: 54%;
      }

    }
    &--4{
      width: 50px;
      height: 90px;
      left: 48%;
      top: 8%;
      transform: rotate(15deg);
      pointer-events: none;
      @media(min-width: 768px) and (max-width: 1023px){
        right: 2%;
        left: auto;
        top: 23%;
        height: 70px;
      }
      @media(min-width: 320px) and (max-width: 767px){
        top: 27%;
        left: auto;
        right: -2%;
      }
    }
    &--5{
      width: 100px;
      height: 160px;
      right: 5%;
      top: -21%;
      transform: rotate(21deg);
      pointer-events: none;
      @media(min-width: 768px) and (max-width: 1023px){
        right: -15%;
        top: 23%;
      }
      @media(min-width: 320px) and (max-width: 767px){
        display: none;
      }
    }
    &--6{
      width: 200px;
      height: 350px;
      right: -2%;
      bottom: -8%;
      transform: rotate(-28deg);
      pointer-events: none;
      @media(min-width: 1024px) and (max-width: 1439px){
        width: 150px;
        height: 300px;
        bottom: -23%;
      }
      @media(min-width: 320px) and (max-width: 767px){
        right: -12%;
        width: 150px;
        height: 300px;
        bottom: -11%;
      }
    }
  }
}
.ruble-box {
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(4px);
  border-radius: 5px;
  width: fit-content;
  @media (min-width: 320px) and (max-width: 767px) {
    margin-bottom: 25px;
  }

  &__text {
    font-weight: 700;
    font-size: 18px;
    line-height: 111.4%;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 15px;
    }
  }
}

.points-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 1fr;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}

.points-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
  @media (min-width: 320px) and (max-width: 767px) {
    align-items: flex-start;
    margin-right: 0px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    align-items: flex-start;
    margin-right: 0px;
    margin-top: 35px;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    margin-bottom: 17px;
  }

}

.icon-bg {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
  backdrop-filter: blur(4px);
  margin-right: 12px;
}

.list-item {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 12px;
  align-items: center;
  margin-bottom: 40px;
  @media (min-width: 320px) and (max-width: 767px) {
    margin-bottom: 20px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    width: 350px;
    color: #3A4452;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      width: 100%;
    }
  }
}

.list-icon {
  fill: #FFFFFF;

  &--1 {
    width: 15px;
    height: 13px;
  }

  &--2 {
    width: 13px;
    height: 13px;

  }

  &--3 {
    width: 16px;
    height: 16px;
  }

  &--4 {
    width: 14px;
    height: 14px;
  }
}

/*club-section*/
.club-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 650px;
  margin: 65px auto;
  margin-bottom: 170px;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 100%;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    width: 100%;
    margin-bottom: 180px;
  }

  &__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 111.4%;
    text-align: center;
    color: #3A4452;
    margin-bottom: 24px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 25px;
      margin-bottom: 20px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 35px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #3A4452;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 14px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 14px;
    }


    &--gradient {
      -webkit-box-decoration-break: clone;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

    }

    &--bold {
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      color: #3A4452;
    }
  }
}

.club-bg {
  position: relative;
}

.club-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
  position: relative;
  z-index: 2;
  @media (min-width: 320px) and (max-width: 992px) {
    flex-direction: column;
    gap: 170px;
    align-items: center;
    margin-bottom: 50px;
  }

  &::after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -60px;
    background: #000000;
    opacity: 0.1;
  }
}

.club-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px 40px 60px 40px;
  background: #FFFFFF;
  box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 405px;
  position: relative;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 100%;
    padding: 80px 20px 60px 20px;
  }

  &__price {
    font-weight: 700;
    font-size: 17px;
    line-height: 111.4%;
    color: #3A4452;
    margin-bottom: 20px;

  }

  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 111.4%;
    text-align: center;
    color: #3A4452;
    margin-bottom: 27px;
    margin-top: 20px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 18px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      font-size: 18px;
    }

    &--gold {
      color: #DCAC3E;
    }

    &--grey {
      color: #9199A4;
    }
  }
}

.club-img {
  position: relative;
  display: block;
  width: 100%;

  &__img {
    position: absolute;
    width: 280px;
    height: auto;
    bottom: 30px;
    margin: 0 auto;
    left: 0;
    right: 0;
    transform: rotate(-13deg);
    filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.15));
    @media (min-width: 320px) and (max-width: 575px) {
      width: 250px;
    }
    @media (min-width: 578px) and (max-width: 767px) {

    }
    @media (min-width: 768px) and (max-width: 1023px) {
    }
  }
}

.club-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.club-item {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 22px;

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #3A4452;
    margin-left: 10px;

    &--bold {
      font-weight: 700;
    }
  }

  &:last-child {
    margin-bottom: 0;

    &::after {
      content: none;
    }
  }

  &::after {
    content: '';
    width: 100%;
    position: absolute;
    border-bottom: 1px solid #3A4452;
    opacity: 0.1;
    bottom: 0;
  }

  &--decline {
    opacity: 0.5;

    .club-icon {
      background: linear-gradient(90deg, #EFEFEF 0%, #ABABAB 100%);
    }

    .icon-item {
      width: 7px;
      height: 7px;
    }
  }
}

.club-icon {
  width: 17px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
}

.icon-item {
  stroke: white;
  stroke-width: 2;
  width: 7px;
  height: 5px;
  fill: none;

  &--decline {

  }
}

/*silver-section*/
.silver-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 70px 0 80px;
  position: relative;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 1fr;
    margin: 50px 0;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    grid-template-columns: 1fr;
    margin: 50px 0;
  }
}

.silver-block {
  display: flex;
  flex-direction: column;
  width: 475px;
  margin-left: auto;
  margin-right: 10px;
  z-index: 1;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 100%;
    margin-right: 0;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  &__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 130%;
    color: #3A4452;
    margin-bottom: 20px;
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }

    &--gradient {
      -webkit-box-decoration-break: clone;
      background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      font-weight: 700;
    }

    &--bold {
      font-weight: 700;
    }
  }
}

.silver-img {
  position: relative;
  z-index: 2;
  @media (min-width: 320px) and (max-width: 767px) {
    width: 300px;
    margin: 0 auto;
  }

  &__img {
    width: 390px;
    height: 245px;
    border-radius: 20px;
    position: absolute;
    top: 80px;
    left: 75px;
    transform: rotate(-11deg);
    @media (min-width: 320px) and (max-width: 424px) {
      width: 250px;
      display: block;
      height: auto;
      position: relative;
      margin: 0 auto;
      top: 50px;
      border-radius: 5px;
      left: 0;
    }
    @media (min-width: 425px) and (max-width: 767px) {
      width: 300px;
      display: block;
      height: auto;
      position: relative;
      margin: 0 auto;
      left: 0;
      top: 50px;
      border-radius: 5px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      position: relative;
      display: block;
      margin: 0 auto;
      left: 0;
      width: 400px;
      top: 50px;
    }
  }
}

.silver-box {
  display: flex;
  align-items: center;
  @media (min-width: 320px) and (max-width: 767px) {
    flex-direction: column;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    justify-content: space-between;
  }

  &__text {
    font-weight: 700;
    font-size: 17px;
    line-height: 130%;
    width: 200px;
    color: #3A4452;
    margin-right: 15px;
    @media (min-width: 320px) and (max-width: 767px) {
      margin-right: 0;
      margin-bottom: 20px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      width: fit-content;
    }
  }
}

/*partners-section*/
.partners-bg {
  background-color: #F4FAFF;
  width: 100%;
  position: relative;

  &__img {
    position: absolute;

    &--1 {
      background-image: url("data:image/svg+xml,%3Csvg width='136' height='252' viewBox='0 0 136 252' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24.0288 190.64V64.9811H73.395C89.5512 64.9811 102.297 68.5714 111.631 75.7519C120.966 82.8128 125.633 93.1647 125.633 106.808C125.633 120.451 120.966 130.862 111.631 138.043C102.297 145.224 89.5512 148.814 73.395 148.814H34.0816L42.1597 140.377V190.64H24.0288ZM42.1597 142.172L34.0816 133.914H73.395C84.4051 133.914 92.8423 131.581 98.7064 126.913C104.57 122.246 107.502 115.604 107.502 106.987C107.502 98.4903 104.57 91.9679 98.7064 87.4203C92.8423 82.8726 84.4051 80.5988 73.395 80.5988H34.0816L42.1597 71.6231V142.172ZM5.7185 169.637V159.405H82.0116V169.637H5.7185Z' fill='%23E9F3FB'/%3E%3C/svg%3E%0A");
    }
  }
}

.partners-items {
  width: 100%;
  position: relative;

  &__item {
    position: absolute;

    &--1 {
      width: 85px;
      height: 150px;
      left: 20%;
      top: -15%;
      transform: rotate(-20deg);
    }

    &--2 {

    }

    &--3 {

    }

    &--4 {

    }

    &--5 {

    }
  }
}

.partners-wrapper {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  column-gap: 40px;
  grid-template-rows: repeat(2, 1fr);
  padding: 75px 0 0px;
  position: relative;
  grid-template-areas:
          'img block'
          'img buttons';
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
          'block'
          'buttons'
          'img';
    padding: 60px 0 0px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    grid-template-rows: 1fr;
    padding: 70px 0 0px;
    position: relative;
    grid-template-areas:
          'block block'
          'img buttons';
  }
}

.partners-img {
  grid-area: img;
  position: relative;
  z-index: 2;

  &__img {
    position: absolute;
    width: auto;
    bottom: 0px;
    left: 115px;
    z-index: 2;
    @media (min-width: 320px) and (max-width: 767px) {
      position: relative;
      width: 100%;
      height: auto;
      left: 0;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      position: relative;
      width: 300px;
      height: auto;
      left: 0;
    }
    @media (min-width: 1024px) and (max-width: 1439px) {
      position: absolute;
      width: auto;
      height: auto;
      left: 0;
    }


  }
}

.partners-container {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  position: absolute;
  top: 72%;
  left: 28%;
  width: fit-content;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 5px;
  z-index: 2;
  @media (min-width: 320px) and (max-width: 767px) {
    left: 0;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    z-index: 2;
    top: 70%;
    left: 0%;
  }
  @media (min-width: 1024px) and (max-width: 1439px) {
    z-index: 2;
  }

  &__text {
    font-weight: 400;
    font-size: 10px;
    line-height: 150%;
    color: #FFFFFF;
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: #FFFFFF;

  }
}

.partners-block {
  grid-area: block;
  display: flex;
  flex-direction: column;

  &__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 111.4%;
    color: #3A4452;
    width: 485px;
    margin-bottom: 25px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 20px;
      width: 100%;
      text-align: center;
    }

    &--gradient {
      font-weight: 700;
      font-size: 25px;
      line-height: 111.4%;
      background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-box-decoration-break: clone;
      text-fill-color: transparent;
      position: relative;
      @media (min-width: 1024px) {
        &::before {
          content: '';
          width: 220px;
          height: 50px;
          left: 10px;
          position: absolute;
          background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
          opacity: 0.3;
          filter: blur(35px);
        }
        &::after {
          content: '';
          width: 320px;
          height: 40px;
          right: 10px;
          position: absolute;
          background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
          opacity: 0.3;
          filter: blur(35px);
        }

      }
      @media (min-width: 320px) and (max-width: 767px) {
        font-size: 20px;
        display: inline-block;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    margin-bottom: 30px;
    @media (min-width: 320px) and (max-width: 767px) {
      font-size: 14px;
      width: 100%;
      text-align: center;
    }

    &--bold {
      font-weight: 700;
    }

  }
}

.partners-buttons {
  grid-area: buttons;
  display: flex;
  align-items: flex-start;
  @media (min-width: 320px) and (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    flex-direction: column;
  }

  &__text {
    font-weight: 700;
    width: 265px;
    font-size: 16px;
    line-height: 150%;
    color: #3A4452;
    margin-right: 20px;
    @media (min-width: 320px) and (max-width: 767px) {
      width: 100%;
      text-align: center;
      margin-right: 0;
      margin-bottom: 20px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 20px;
    }
  }

}

/*form-section*/
.form-bg {
  background: #F4F6F8;
  width: 100%;
  position: relative;

}

.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
  @media (min-width: 320px) and (max-width: 612px) {
    flex-direction: column;
    padding: 40px 0;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    flex-direction: column;
    padding: 40px 0;
    align-items: flex-start;
  }
}

.form-block {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
  z-index: 2;

  &::after {
    content: url("../img/form-img/form-link.png");
    position: absolute;
    width: 100%;
    left: 93%;
    bottom: -30px;
    @media (min-width: 320px) and (max-width: 1439px) {
      content: none;

    }
  }

  @media (min-width: 320px) and (max-width: 767px) {
    flex-direction: column;
    gap: 20px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    margin-bottom: 30px;
  }

  &__question {
    width: 88px;
    height: 88px;
    background-color: #FFFFFF;
    font-weight: 400;
    font-size: 52px;
    color: #E2EAF1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: 320px) and (max-width: 612px) {
      width: 50px;
      height: 50px;
      font-size: 40px;
    }

  }

  &__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 111.4%;
    margin-bottom: 15px;
    background: linear-gradient(90deg, #F0972F 0%, #A93487 100%);
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    @media (min-width: 320px) and (max-width: 767px) {
      text-align: center;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 111.4%;
    color: #3A4452;
    @media (min-width: 320px) and (max-width: 767px) {
      text-align: center;
      width: 230px;
      font-size: 14px;
      margin: 0px auto 30px;
    }
  }
}

.form-buttons {
  display: flex;
  align-items: center;
  @media (min-width: 320px) and (max-width: 767px) {
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    width: 100%;
  }

  &__input {
    background: #FFFFFF;
    border-radius: 100px;
    padding: 17px 30px;
    margin-right: 20px;
    @media (min-width: 320px) and (max-width: 767px) {
      margin-right: 0px;
      width: 100%;
      margin-bottom: 20px;
    }
    @media (min-width: 768px) and (max-width: 992px) {
      width: 270px;
    }
  }
}